Batch: 
32
Device: 
0
2019-04-17 22:25:05.600928: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-17 22:25:05.623832: I tensorflow/stream_executor/platform/default/dso_loader.cc:43] Successfully opened dynamic library libcuda.so.1
2019-04-17 22:25:05.730376: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1006] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-04-17 22:25:05.731369: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555f4c4faf30 executing computations on platform CUDA. Devices:
2019-04-17 22:25:05.731398: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0
2019-04-17 22:25:05.734018: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2300075000 Hz
2019-04-17 22:25:05.735148: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555f4c56c330 executing computations on platform Host. Devices:
2019-04-17 22:25:05.735172: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2019-04-17 22:25:05.735549: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1589] Found device 0 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:00:1e.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2019-04-17 22:25:05.735571: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1712] Adding visible gpu devices: 0
2019-04-17 22:25:05.735660: I tensorflow/stream_executor/platform/default/dso_loader.cc:43] Successfully opened dynamic library libcudart.so.10.0
2019-04-17 22:25:05.736380: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-17 22:25:05.736400: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126]      0 
2019-04-17 22:25:05.736408: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1139] 0:   N 
2019-04-17 22:25:05.736713: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1260] Created TensorFlow device (/device:GPU:0 with 14927 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:1e.0, compute capability: 7.0)
2019-04-17 22:25:05.737606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1712] Adding visible gpu devices: 0
2019-04-17 22:25:05.737635: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-17 22:25:05.737645: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126]      0 
2019-04-17 22:25:05.737652: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1139] 0:   N 
2019-04-17 22:25:05.737932: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1260] Created TensorFlow device (/device:GPU:0 with 14927 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:1e.0, compute capability: 7.0)
/home/ubuntu/anaconda3/envs/tf_nightly/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
WARNING: Logging before flag parsing goes to stderr.
W0417 22:25:05.739090 140379977262848 deprecation_wrapper.py:76] From /home/ubuntu/projects/229-Final/project_tests.py:62: The name Session is deprecated. Please use compat.v1.Session instead.

2019-04-17 22:25:05.739378: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1712] Adding visible gpu devices: 0
2019-04-17 22:25:05.739673: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1712] Adding visible gpu devices: 0
2019-04-17 22:25:05.739702: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-17 22:25:05.739713: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126]      0 
2019-04-17 22:25:05.739729: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1139] 0:   N 
2019-04-17 22:25:05.740012: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1260] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14927 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:1e.0, compute capability: 7.0)
W0417 22:25:05.740969 140379977262848 deprecation_wrapper.py:76] From /home/ubuntu/projects/229-Final/project_tests.py:63: The name placeholder is deprecated. Please use compat.v1.placeholder instead.

2019-04-17 22:25:05.750663: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1712] Adding visible gpu devices: 0
2019-04-17 22:25:05.750698: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-17 22:25:05.750710: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126]      0 
2019-04-17 22:25:05.750717: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1139] 0:   N 
2019-04-17 22:25:05.751004: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1260] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14927 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:1e.0, compute capability: 7.0)
W0417 22:25:05.751366 140379977262848 deprecation.py:323] From main.py:48: load (from tensorflow.python.saved_model.loader_impl) is deprecated and will be removed in a future version.
Instructions for updating:
This function will only be available through the v1 compatibility library as tf.compat.v1.saved_model.loader.load or tf.compat.v1.saved_model.load. There will be a new function for importing SavedModels in Tensorflow 2.0.
W0417 22:25:07.552740 140379977262848 deprecation.py:323] From /home/ubuntu/anaconda3/envs/tf_nightly/lib/python3.6/site-packages/tensorflow/python/training/saver.py:1276: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
W0417 22:25:08.602880 140379977262848 deprecation.py:323] From main.py:71: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
W0417 22:25:08.807028 140379977262848 deprecation.py:323] From main.py:74: conv2d_transpose (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2DTranspose` instead.
W0417 22:25:09.429636 140379977262848 deprecation.py:323] From main.py:112: to_int64 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
W0417 22:25:09.430678 140379977262848 deprecation_wrapper.py:76] From main.py:116: The name reduce_mean is deprecated. Please use compat.v1.math.reduce_mean instead.

W0417 22:25:09.430797 140379977262848 deprecation_wrapper.py:76] From main.py:116: The name nn.sparse_softmax_cross_entropy_with_logits is deprecated. Please use compat.v1.nn.sparse_softmax_cross_entropy_with_logits instead.

W0417 22:25:09.433433 140379977262848 deprecation_wrapper.py:76] From main.py:118: The name train.AdamOptimizer is deprecated. Please use compat.v1.train.AdamOptimizer instead.

W0417 22:25:09.761768 140379977262848 deprecation.py:506] From /home/ubuntu/anaconda3/envs/tf_nightly/lib/python3.6/site-packages/tensorflow/python/training/slot_creator.py:187: calling Zeros.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
W0417 22:25:10.246800 140379977262848 deprecation_wrapper.py:76] From main.py:384: The name global_variables_initializer is deprecated. Please use compat.v1.initializers.global_variables instead.

W0417 22:25:15.812884 140379977262848 deprecation_wrapper.py:76] From main.py:153: The name metrics.mean_iou is deprecated. Please use compat.v1.metrics.mean_iou instead.

W0417 22:25:15.901085 140379977262848 deprecation.py:323] From /home/ubuntu/anaconda3/envs/tf_nightly/lib/python3.6/site-packages/tensorflow/python/ops/metrics_impl.py:1178: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
W0417 22:25:15.906029 140379977262848 deprecation_wrapper.py:76] From main.py:158: The name metrics.accuracy is deprecated. Please use compat.v1.metrics.accuracy instead.

W0417 22:25:15.921690 140379977262848 deprecation_wrapper.py:76] From main.py:161: The name get_collection is deprecated. Please use compat.v1.get_collection instead.

2019-04-17 22:25:20.079781: I tensorflow/stream_executor/platform/default/dso_loader.cc:43] Successfully opened dynamic library libcudnn.so.7
TensorFlow Version: 1.14.1-dev20190417
Default GPU Device: /device:GPU:0
vgg16 
Tests Passed
Tests Passed
Tests Passed
Running with arguments:
Namespace(batch_size=32, data_source='cityscapes', epochs=5, fast=False, no_early_stop=True, num_batches_dev=None, num_batches_train=None, print_confusion=False, quiet=False, save_all_images=False, save_test=False, save_train=False, save_val=False, scale_factor=4, should_crop=False, use_classes=False, use_extra=False)
Tests Passed
Cropping images False
vgg16 ./data/vgg
8
Tensor("Reshape:0", shape=(?, 8), dtype=float32)
Tensor("Placeholder:0", shape=(?, ?, ?), dtype=float32) Tensor("ToInt64:0", shape=(?,), dtype=int64)
Total images: 2975 Total labels: 5950
Epoch 1 of 5, Batch 1: Batch loss 4.7403, Batch accuracy 0.1331, Avg loss: 4.7403, Avg accuracy: 0.1331,  Avg iou: 0.0520Epoch 1 of 5, Batch 2: Batch loss 3.9245, Batch accuracy 0.1306, Avg loss: 4.3324, Avg accuracy: 0.1306,  Avg iou: 0.0522Epoch 1 of 5, Batch 3: Batch loss 3.3243, Batch accuracy 0.1309, Avg loss: 3.9964, Avg accuracy: 0.1309,  Avg iou: 0.0523Epoch 1 of 5, Batch 4: Batch loss 2.8739, Batch accuracy 0.1321, Avg loss: 3.7157, Avg accuracy: 0.1321,  Avg iou: 0.0517Epoch 1 of 5, Batch 5: Batch loss 2.6519, Batch accuracy 0.1334, Avg loss: 3.5030, Avg accuracy: 0.1334,  Avg iou: 0.0515Epoch 1 of 5, Batch 6: Batch loss 2.4736, Batch accuracy 0.1351, Avg loss: 3.3314, Avg accuracy: 0.1351,  Avg iou: 0.0518Epoch 1 of 5, Batch 7: Batch loss 2.3699, Batch accuracy 0.1364, Avg loss: 3.1940, Avg accuracy: 0.1364,  Avg iou: 0.0519Epoch 1 of 5, Batch 8: Batch loss 2.2587, Batch accuracy 0.1377, Avg loss: 3.0771, Avg accuracy: 0.1377,  Avg iou: 0.0523Epoch 1 of 5, Batch 9: Batch loss 2.2050, Batch accuracy 0.1393, Avg loss: 2.9802, Avg accuracy: 0.1393,  Avg iou: 0.0526Epoch 1 of 5, Batch 10: Batch loss 2.1732, Batch accuracy 0.1405, Avg loss: 2.8995, Avg accuracy: 0.1405,  Avg iou: 0.0529Epoch 1 of 5, Batch 11: Batch loss 2.1489, Batch accuracy 0.1424, Avg loss: 2.8313, Avg accuracy: 0.1424,  Avg iou: 0.0535Epoch 1 of 5, Batch 12: Batch loss 2.1121, Batch accuracy 0.1449, Avg loss: 2.7713, Avg accuracy: 0.1449,  Avg iou: 0.0543Epoch 1 of 5, Batch 13: Batch loss 2.0996, Batch accuracy 0.1475, Avg loss: 2.7197, Avg accuracy: 0.1475,  Avg iou: 0.0551Epoch 1 of 5, Batch 14: Batch loss 2.0851, Batch accuracy 0.1508, Avg loss: 2.6744, Avg accuracy: 0.1508,  Avg iou: 0.0560Epoch 1 of 5, Batch 15: Batch loss 2.0699, Batch accuracy 0.1543, Avg loss: 2.6341, Avg accuracy: 0.1543,  Avg iou: 0.0570Epoch 1 of 5, Batch 16: Batch loss 2.0605, Batch accuracy 0.1579, Avg loss: 2.5982, Avg accuracy: 0.1579,  Avg iou: 0.0580Epoch 1 of 5, Batch 17: Batch loss 2.0484, Batch accuracy 0.1617, Avg loss: 2.5659, Avg accuracy: 0.1617,  Avg iou: 0.0591Epoch 1 of 5, Batch 18: Batch loss 2.0294, Batch accuracy 0.1660, Avg loss: 2.5361, Avg accuracy: 0.1660,  Avg iou: 0.0602Epoch 1 of 5, Batch 19: Batch loss 2.0140, Batch accuracy 0.1705, Avg loss: 2.5086, Avg accuracy: 0.1705,  Avg iou: 0.0614Epoch 1 of 5, Batch 20: Batch loss 2.0071, Batch accuracy 0.1748, Avg loss: 2.4835, Avg accuracy: 0.1748,  Avg iou: 0.0625Epoch 1 of 5, Batch 21: Batch loss 1.9903, Batch accuracy 0.1792, Avg loss: 2.4600, Avg accuracy: 0.1792,  Avg iou: 0.0637Epoch 1 of 5, Batch 22: Batch loss 1.9636, Batch accuracy 0.1839, Avg loss: 2.4375, Avg accuracy: 0.1839,  Avg iou: 0.0648Epoch 1 of 5, Batch 23: Batch loss 1.9451, Batch accuracy 0.1885, Avg loss: 2.4161, Avg accuracy: 0.1885,  Avg iou: 0.0660Epoch 1 of 5, Batch 24: Batch loss 1.9709, Batch accuracy 0.1919, Avg loss: 2.3975, Avg accuracy: 0.1919,  Avg iou: 0.0668Epoch 1 of 5, Batch 25: Batch loss 1.9481, Batch accuracy 0.1955, Avg loss: 2.3795, Avg accuracy: 0.1955,  Avg iou: 0.0676Epoch 1 of 5, Batch 26: Batch loss 1.9216, Batch accuracy 0.1992, Avg loss: 2.3619, Avg accuracy: 0.1992,  Avg iou: 0.0685Epoch 1 of 5, Batch 27: Batch loss 1.9020, Batch accuracy 0.2030, Avg loss: 2.3449, Avg accuracy: 0.2030,  Avg iou: 0.0694Epoch 1 of 5, Batch 28: Batch loss 1.8451, Batch accuracy 0.2074, Avg loss: 2.3270, Avg accuracy: 0.2074,  Avg iou: 0.0705Epoch 1 of 5, Batch 29: Batch loss 1.8465, Batch accuracy 0.2113, Avg loss: 2.3105, Avg accuracy: 0.2113,  Avg iou: 0.0715Epoch 1 of 5, Batch 30: Batch loss 1.7767, Batch accuracy 0.2162, Avg loss: 2.2927, Avg accuracy: 0.2162,  Avg iou: 0.0728Epoch 1 of 5, Batch 31: Batch loss 1.7746, Batch accuracy 0.2211, Avg loss: 2.2760, Avg accuracy: 0.2211,  Avg iou: 0.0742Epoch 1 of 5, Batch 32: Batch loss 1.7307, Batch accuracy 0.2262, Avg loss: 2.2589, Avg accuracy: 0.2262,  Avg iou: 0.0757Epoch 1 of 5, Batch 33: Batch loss 1.6517, Batch accuracy 0.2317, Avg loss: 2.2405, Avg accuracy: 0.2317,  Avg iou: 0.0772Epoch 1 of 5, Batch 34: Batch loss 1.6301, Batch accuracy 0.2372, Avg loss: 2.2226, Avg accuracy: 0.2372,  Avg iou: 0.0787Epoch 1 of 5, Batch 35: Batch loss 1.6109, Batch accuracy 0.2427, Avg loss: 2.2051, Avg accuracy: 0.2427,  Avg iou: 0.0801Epoch 1 of 5, Batch 36: Batch loss 1.5620, Batch accuracy 0.2485, Avg loss: 2.1872, Avg accuracy: 0.2485,  Avg iou: 0.0818Epoch 1 of 5, Batch 37: Batch loss 1.5814, Batch accuracy 0.2538, Avg loss: 2.1709, Avg accuracy: 0.2538,  Avg iou: 0.0834Epoch 1 of 5, Batch 38: Batch loss 1.5363, Batch accuracy 0.2596, Avg loss: 2.1542, Avg accuracy: 0.2596,  Avg iou: 0.0853Epoch 1 of 5, Batch 39: Batch loss 1.5087, Batch accuracy 0.2657, Avg loss: 2.1376, Avg accuracy: 0.2657,  Avg iou: 0.0873Epoch 1 of 5, Batch 40: Batch loss 1.6156, Batch accuracy 0.2709, Avg loss: 2.1246, Avg accuracy: 0.2709,  Avg iou: 0.0889Epoch 1 of 5, Batch 41: Batch loss 1.4939, Batch accuracy 0.2766, Avg loss: 2.1092, Avg accuracy: 0.2766,  Avg iou: 0.0909Epoch 1 of 5, Batch 42: Batch loss 1.4269, Batch accuracy 0.2830, Avg loss: 2.0929, Avg accuracy: 0.2830,  Avg iou: 0.0930Epoch 1 of 5, Batch 43: Batch loss 1.4571, Batch accuracy 0.2890, Avg loss: 2.0781, Avg accuracy: 0.2890,  Avg iou: 0.0951Epoch 1 of 5, Batch 44: Batch loss 1.4099, Batch accuracy 0.2952, Avg loss: 2.0630, Avg accuracy: 0.2952,  Avg iou: 0.0972Epoch 1 of 5, Batch 45: Batch loss 1.3680, Batch accuracy 0.3011, Avg loss: 2.0475, Avg accuracy: 0.3011,  Avg iou: 0.0991Epoch 1 of 5, Batch 46: Batch loss 1.4298, Batch accuracy 0.3067, Avg loss: 2.0341, Avg accuracy: 0.3067,  Avg iou: 0.1010Epoch 1 of 5, Batch 47: Batch loss 1.2699, Batch accuracy 0.3131, Avg loss: 2.0178, Avg accuracy: 0.3131,  Avg iou: 0.1032Epoch 1 of 5, Batch 48: Batch loss 1.2445, Batch accuracy 0.3191, Avg loss: 2.0017, Avg accuracy: 0.3191,  Avg iou: 0.1052Epoch 1 of 5, Batch 49: Batch loss 1.2755, Batch accuracy 0.3249, Avg loss: 1.9869, Avg accuracy: 0.3249,  Avg iou: 0.1073Epoch 1 of 5, Batch 50: Batch loss 1.1540, Batch accuracy 0.3307, Avg loss: 1.9702, Avg accuracy: 0.3307,  Avg iou: 0.1092Epoch 1 of 5, Batch 51: Batch loss 1.1906, Batch accuracy 0.3361, Avg loss: 1.9550, Avg accuracy: 0.3361,  Avg iou: 0.1109Epoch 1 of 5, Batch 52: Batch loss 1.0831, Batch accuracy 0.3420, Avg loss: 1.9382, Avg accuracy: 0.3420,  Avg iou: 0.1128Epoch 1 of 5, Batch 53: Batch loss 1.0772, Batch accuracy 0.3478, Avg loss: 1.9219, Avg accuracy: 0.3478,  Avg iou: 0.1147Epoch 1 of 5, Batch 54: Batch loss 1.2273, Batch accuracy 0.3526, Avg loss: 1.9091, Avg accuracy: 0.3526,  Avg iou: 0.1164Epoch 1 of 5, Batch 55: Batch loss 1.2359, Batch accuracy 0.3572, Avg loss: 1.8968, Avg accuracy: 0.3572,  Avg iou: 0.1180Epoch 1 of 5, Batch 56: Batch loss 1.1163, Batch accuracy 0.3621, Avg loss: 1.8829, Avg accuracy: 0.3621,  Avg iou: 0.1197Epoch 1 of 5, Batch 57: Batch loss 1.0872, Batch accuracy 0.3672, Avg loss: 1.8689, Avg accuracy: 0.3672,  Avg iou: 0.1216Epoch 1 of 5, Batch 58: Batch loss 1.1038, Batch accuracy 0.3718, Avg loss: 1.8557, Avg accuracy: 0.3718,  Avg iou: 0.1234Epoch 1 of 5, Batch 59: Batch loss 1.1298, Batch accuracy 0.3761, Avg loss: 1.8434, Avg accuracy: 0.3761,  Avg iou: 0.1252Epoch 1 of 5, Batch 60: Batch loss 1.1027, Batch accuracy 0.3803, Avg loss: 1.8311, Avg accuracy: 0.3803,  Avg iou: 0.1270Epoch 1 of 5, Batch 61: Batch loss 1.1541, Batch accuracy 0.3839, Avg loss: 1.8200, Avg accuracy: 0.3839,  Avg iou: 0.1287Epoch 1 of 5, Batch 62: Batch loss 1.1433, Batch accuracy 0.3877, Avg loss: 1.8091, Avg accuracy: 0.3877,  Avg iou: 0.1304Epoch 1 of 5, Batch 63: Batch loss 0.9177, Batch accuracy 0.3926, Avg loss: 1.7949, Avg accuracy: 0.3926,  Avg iou: 0.1325Epoch 1 of 5, Batch 64: Batch loss 1.0550, Batch accuracy 0.3967, Avg loss: 1.7834, Avg accuracy: 0.3967,  Avg iou: 0.1343Epoch 1 of 5, Batch 65: Batch loss 1.0049, Batch accuracy 0.4010, Avg loss: 1.7714, Avg accuracy: 0.4010,  Avg iou: 0.1362Epoch 1 of 5, Batch 66: Batch loss 1.0264, Batch accuracy 0.4050, Avg loss: 1.7601, Avg accuracy: 0.4050,  Avg iou: 0.1382Epoch 1 of 5, Batch 67: Batch loss 1.0976, Batch accuracy 0.4086, Avg loss: 1.7502, Avg accuracy: 0.4086,  Avg iou: 0.1398Epoch 1 of 5, Batch 68: Batch loss 0.9900, Batch accuracy 0.4125, Avg loss: 1.7390, Avg accuracy: 0.4125,  Avg iou: 0.1416Epoch 1 of 5, Batch 69: Batch loss 1.0579, Batch accuracy 0.4159, Avg loss: 1.7292, Avg accuracy: 0.4159,  Avg iou: 0.1434Epoch 1 of 5, Batch 70: Batch loss 1.0183, Batch accuracy 0.4195, Avg loss: 1.7190, Avg accuracy: 0.4195,  Avg iou: 0.1452Epoch 1 of 5, Batch 71: Batch loss 0.9744, Batch accuracy 0.4230, Avg loss: 1.7085, Avg accuracy: 0.4230,  Avg iou: 0.1469Epoch 1 of 5, Batch 72: Batch loss 1.0247, Batch accuracy 0.4263, Avg loss: 1.6990, Avg accuracy: 0.4263,  Avg iou: 0.1484Epoch 1 of 5, Batch 73: Batch loss 0.9731, Batch accuracy 0.4297, Avg loss: 1.6891, Avg accuracy: 0.4297,  Avg iou: 0.1500Epoch 1 of 5, Batch 74: Batch loss 1.0087, Batch accuracy 0.4328, Avg loss: 1.6799, Avg accuracy: 0.4328,  Avg iou: 0.1516Epoch 1 of 5, Batch 75: Batch loss 0.9307, Batch accuracy 0.4361, Avg loss: 1.6699, Avg accuracy: 0.4361,  Avg iou: 0.1532Epoch 1 of 5, Batch 76: Batch loss 0.9630, Batch accuracy 0.4391, Avg loss: 1.6606, Avg accuracy: 0.4391,  Avg iou: 0.1550Epoch 1 of 5, Batch 77: Batch loss 0.9098, Batch accuracy 0.4425, Avg loss: 1.6508, Avg accuracy: 0.4425,  Avg iou: 0.1567Epoch 1 of 5, Batch 78: Batch loss 0.8968, Batch accuracy 0.4457, Avg loss: 1.6412, Avg accuracy: 0.4457,  Avg iou: 0.1583Epoch 1 of 5, Batch 79: Batch loss 0.8764, Batch accuracy 0.4490, Avg loss: 1.6315, Avg accuracy: 0.4490,  Avg iou: 0.1600Epoch 1 of 5, Batch 80: Batch loss 0.7858, Batch accuracy 0.4526, Avg loss: 1.6209, Avg accuracy: 0.4526,  Avg iou: 0.1618Epoch 1 of 5, Batch 81: Batch loss 0.8324, Batch accuracy 0.4560, Avg loss: 1.6112, Avg accuracy: 0.4560,  Avg iou: 0.1634Epoch 1 of 5, Batch 82: Batch loss 0.8396, Batch accuracy 0.4592, Avg loss: 1.6018, Avg accuracy: 0.4592,  Avg iou: 0.1650Epoch 1 of 5, Batch 83: Batch loss 0.8018, Batch accuracy 0.4625, Avg loss: 1.5921, Avg accuracy: 0.4625,  Avg iou: 0.1668Epoch 1 of 5, Batch 84: Batch loss 0.7939, Batch accuracy 0.4659, Avg loss: 1.5826, Avg accuracy: 0.4659,  Avg iou: 0.1688Epoch 1 of 5, Batch 85: Batch loss 0.8119, Batch accuracy 0.4691, Avg loss: 1.5736, Avg accuracy: 0.4691,  Avg iou: 0.1706Epoch 1 of 5, Batch 86: Batch loss 0.8894, Batch accuracy 0.4720, Avg loss: 1.5656, Avg accuracy: 0.4720,  Avg iou: 0.1719Epoch 1 of 5, Batch 87: Batch loss 0.9736, Batch accuracy 0.4744, Avg loss: 1.5588, Avg accuracy: 0.4744,  Avg iou: 0.1732Epoch 1 of 5, Batch 88: Batch loss 0.8604, Batch accuracy 0.4771, Avg loss: 1.5509, Avg accuracy: 0.4771,  Avg iou: 0.1748Epoch 1 of 5, Batch 89: Batch loss 0.8764, Batch accuracy 0.4798, Avg loss: 1.5433, Avg accuracy: 0.4798,  Avg iou: 0.1763Epoch 1 of 5, Batch 90: Batch loss 0.8657, Batch accuracy 0.4823, Avg loss: 1.5358, Avg accuracy: 0.4823,  Avg iou: 0.1778Epoch 1 of 5, Batch 91: Batch loss 0.8822, Batch accuracy 0.4848, Avg loss: 1.5286, Avg accuracy: 0.4848,  Avg iou: 0.1794Epoch 1 of 5, Batch 92: Batch loss 0.8761, Batch accuracy 0.4873, Avg loss: 1.5215, Avg accuracy: 0.4873,  Avg iou: 0.1809Epoch 1 of 5, Batch 93: Batch loss 0.8714, Batch accuracy 0.4896, Avg loss: 1.5145, Avg accuracy: 0.4896,  Avg iou: 0.1823
Epoch 1 of 5: Final Training loss: 1.5145, Final Training accuracy: 0.4896, Final Training iou: 0.1823
Total images: 500 Total labels: 1000
Epoch 1 of 5: Val loss 0.8271, Val accuracy 0.7316, Val iou 0.3460
Total images: 2975 Total labels: 5950
Epoch 2 of 5, Batch 1: Batch loss 0.8707, Batch accuracy 0.7124, Avg loss: 0.8707, Avg accuracy: 0.7124,  Avg iou: 0.3483Epoch 2 of 5, Batch 2: Batch loss 0.8730, Batch accuracy 0.7116, Avg loss: 0.8719, Avg accuracy: 0.7116,  Avg iou: 0.3501Epoch 2 of 5, Batch 3: Batch loss 0.8102, Batch accuracy 0.7192, Avg loss: 0.8513, Avg accuracy: 0.7192,  Avg iou: 0.3558Epoch 2 of 5, Batch 4: Batch loss 0.7108, Batch accuracy 0.7317, Avg loss: 0.8162, Avg accuracy: 0.7317,  Avg iou: 0.3570Epoch 2 of 5, Batch 5: Batch loss 0.7242, Batch accuracy 0.7400, Avg loss: 0.7978, Avg accuracy: 0.7400,  Avg iou: 0.3584Epoch 2 of 5, Batch 6: Batch loss 0.6694, Batch accuracy 0.7474, Avg loss: 0.7764, Avg accuracy: 0.7474,  Avg iou: 0.3598Epoch 2 of 5, Batch 7: Batch loss 0.6562, Batch accuracy 0.7529, Avg loss: 0.7592, Avg accuracy: 0.7529,  Avg iou: 0.3602Epoch 2 of 5, Batch 8: Batch loss 0.8486, Batch accuracy 0.7523, Avg loss: 0.7704, Avg accuracy: 0.7523,  Avg iou: 0.3595Epoch 2 of 5, Batch 9: Batch loss 0.7542, Batch accuracy 0.7530, Avg loss: 0.7686, Avg accuracy: 0.7530,  Avg iou: 0.3612Epoch 2 of 5, Batch 10: Batch loss 0.7864, Batch accuracy 0.7530, Avg loss: 0.7704, Avg accuracy: 0.7530,  Avg iou: 0.3632Epoch 2 of 5, Batch 11: Batch loss 0.8185, Batch accuracy 0.7525, Avg loss: 0.7747, Avg accuracy: 0.7525,  Avg iou: 0.3632Epoch 2 of 5, Batch 12: Batch loss 0.7994, Batch accuracy 0.7531, Avg loss: 0.7768, Avg accuracy: 0.7531,  Avg iou: 0.3636Epoch 2 of 5, Batch 13: Batch loss 0.7336, Batch accuracy 0.7546, Avg loss: 0.7735, Avg accuracy: 0.7546,  Avg iou: 0.3645Epoch 2 of 5, Batch 14: Batch loss 0.7488, Batch accuracy 0.7552, Avg loss: 0.7717, Avg accuracy: 0.7552,  Avg iou: 0.3645Epoch 2 of 5, Batch 15: Batch loss 0.7017, Batch accuracy 0.7565, Avg loss: 0.7670, Avg accuracy: 0.7565,  Avg iou: 0.3652Epoch 2 of 5, Batch 16: Batch loss 0.7305, Batch accuracy 0.7569, Avg loss: 0.7648, Avg accuracy: 0.7569,  Avg iou: 0.3660Epoch 2 of 5, Batch 17: Batch loss 0.7517, Batch accuracy 0.7569, Avg loss: 0.7640, Avg accuracy: 0.7569,  Avg iou: 0.3666Epoch 2 of 5, Batch 18: Batch loss 0.7003, Batch accuracy 0.7577, Avg loss: 0.7605, Avg accuracy: 0.7577,  Avg iou: 0.3674Epoch 2 of 5, Batch 19: Batch loss 0.6277, Batch accuracy 0.7600, Avg loss: 0.7535, Avg accuracy: 0.7600,  Avg iou: 0.3693Epoch 2 of 5, Batch 20: Batch loss 0.7183, Batch accuracy 0.7605, Avg loss: 0.7517, Avg accuracy: 0.7605,  Avg iou: 0.3703Epoch 2 of 5, Batch 21: Batch loss 0.7132, Batch accuracy 0.7612, Avg loss: 0.7499, Avg accuracy: 0.7612,  Avg iou: 0.3716Epoch 2 of 5, Batch 22: Batch loss 0.6105, Batch accuracy 0.7633, Avg loss: 0.7435, Avg accuracy: 0.7633,  Avg iou: 0.3733Epoch 2 of 5, Batch 23: Batch loss 0.6345, Batch accuracy 0.7647, Avg loss: 0.7388, Avg accuracy: 0.7647,  Avg iou: 0.3748Epoch 2 of 5, Batch 24: Batch loss 0.6528, Batch accuracy 0.7662, Avg loss: 0.7352, Avg accuracy: 0.7662,  Avg iou: 0.3760Epoch 2 of 5, Batch 25: Batch loss 0.6455, Batch accuracy 0.7678, Avg loss: 0.7316, Avg accuracy: 0.7678,  Avg iou: 0.3769Epoch 2 of 5, Batch 26: Batch loss 0.7123, Batch accuracy 0.7682, Avg loss: 0.7309, Avg accuracy: 0.7682,  Avg iou: 0.3774Epoch 2 of 5, Batch 27: Batch loss 0.6660, Batch accuracy 0.7688, Avg loss: 0.7285, Avg accuracy: 0.7688,  Avg iou: 0.3776Epoch 2 of 5, Batch 28: Batch loss 0.6221, Batch accuracy 0.7701, Avg loss: 0.7247, Avg accuracy: 0.7701,  Avg iou: 0.3786Epoch 2 of 5, Batch 29: Batch loss 0.7161, Batch accuracy 0.7700, Avg loss: 0.7244, Avg accuracy: 0.7700,  Avg iou: 0.3789Epoch 2 of 5, Batch 30: Batch loss 0.6955, Batch accuracy 0.7702, Avg loss: 0.7234, Avg accuracy: 0.7702,  Avg iou: 0.3790Epoch 2 of 5, Batch 31: Batch loss 0.7005, Batch accuracy 0.7705, Avg loss: 0.7227, Avg accuracy: 0.7705,  Avg iou: 0.3798Epoch 2 of 5, Batch 32: Batch loss 0.6983, Batch accuracy 0.7708, Avg loss: 0.7219, Avg accuracy: 0.7708,  Avg iou: 0.3809Epoch 2 of 5, Batch 33: Batch loss 0.6145, Batch accuracy 0.7719, Avg loss: 0.7187, Avg accuracy: 0.7719,  Avg iou: 0.3826Epoch 2 of 5, Batch 34: Batch loss 0.6314, Batch accuracy 0.7731, Avg loss: 0.7161, Avg accuracy: 0.7731,  Avg iou: 0.3846Epoch 2 of 5, Batch 35: Batch loss 0.6472, Batch accuracy 0.7741, Avg loss: 0.7141, Avg accuracy: 0.7741,  Avg iou: 0.3861Epoch 2 of 5, Batch 36: Batch loss 0.5973, Batch accuracy 0.7751, Avg loss: 0.7109, Avg accuracy: 0.7751,  Avg iou: 0.3876Epoch 2 of 5, Batch 37: Batch loss 0.6422, Batch accuracy 0.7756, Avg loss: 0.7090, Avg accuracy: 0.7756,  Avg iou: 0.3886Epoch 2 of 5, Batch 38: Batch loss 0.6104, Batch accuracy 0.7764, Avg loss: 0.7064, Avg accuracy: 0.7764,  Avg iou: 0.3895Epoch 2 of 5, Batch 39: Batch loss 0.6777, Batch accuracy 0.7768, Avg loss: 0.7057, Avg accuracy: 0.7768,  Avg iou: 0.3902Epoch 2 of 5, Batch 40: Batch loss 0.7319, Batch accuracy 0.7768, Avg loss: 0.7064, Avg accuracy: 0.7768,  Avg iou: 0.3909Epoch 2 of 5, Batch 41: Batch loss 0.6481, Batch accuracy 0.7775, Avg loss: 0.7049, Avg accuracy: 0.7775,  Avg iou: 0.3918Epoch 2 of 5, Batch 42: Batch loss 0.6110, Batch accuracy 0.7785, Avg loss: 0.7027, Avg accuracy: 0.7785,  Avg iou: 0.3926Epoch 2 of 5, Batch 43: Batch loss 0.6689, Batch accuracy 0.7791, Avg loss: 0.7019, Avg accuracy: 0.7791,  Avg iou: 0.3934Epoch 2 of 5, Batch 44: Batch loss 0.6746, Batch accuracy 0.7798, Avg loss: 0.7013, Avg accuracy: 0.7798,  Avg iou: 0.3939Epoch 2 of 5, Batch 45: Batch loss 0.6445, Batch accuracy 0.7805, Avg loss: 0.7000, Avg accuracy: 0.7805,  Avg iou: 0.3946Epoch 2 of 5, Batch 46: Batch loss 0.6623, Batch accuracy 0.7807, Avg loss: 0.6992, Avg accuracy: 0.7807,  Avg iou: 0.3952Epoch 2 of 5, Batch 47: Batch loss 0.6275, Batch accuracy 0.7813, Avg loss: 0.6977, Avg accuracy: 0.7813,  Avg iou: 0.3956Epoch 2 of 5, Batch 48: Batch loss 0.5873, Batch accuracy 0.7821, Avg loss: 0.6954, Avg accuracy: 0.7821,  Avg iou: 0.3961Epoch 2 of 5, Batch 49: Batch loss 0.6486, Batch accuracy 0.7826, Avg loss: 0.6944, Avg accuracy: 0.7826,  Avg iou: 0.3968Epoch 2 of 5, Batch 50: Batch loss 0.5939, Batch accuracy 0.7833, Avg loss: 0.6924, Avg accuracy: 0.7833,  Avg iou: 0.3973Epoch 2 of 5, Batch 51: Batch loss 0.7045, Batch accuracy 0.7834, Avg loss: 0.6927, Avg accuracy: 0.7834,  Avg iou: 0.3974Epoch 2 of 5, Batch 52: Batch loss 0.5760, Batch accuracy 0.7841, Avg loss: 0.6904, Avg accuracy: 0.7841,  Avg iou: 0.3981Epoch 2 of 5, Batch 53: Batch loss 0.5967, Batch accuracy 0.7848, Avg loss: 0.6886, Avg accuracy: 0.7848,  Avg iou: 0.3992Epoch 2 of 5, Batch 54: Batch loss 0.7074, Batch accuracy 0.7848, Avg loss: 0.6890, Avg accuracy: 0.7848,  Avg iou: 0.3998Epoch 2 of 5, Batch 55: Batch loss 0.7306, Batch accuracy 0.7847, Avg loss: 0.6897, Avg accuracy: 0.7847,  Avg iou: 0.4006Epoch 2 of 5, Batch 56: Batch loss 0.6400, Batch accuracy 0.7850, Avg loss: 0.6889, Avg accuracy: 0.7850,  Avg iou: 0.4012Epoch 2 of 5, Batch 57: Batch loss 0.6182, Batch accuracy 0.7854, Avg loss: 0.6876, Avg accuracy: 0.7854,  Avg iou: 0.4021Epoch 2 of 5, Batch 58: Batch loss 0.6092, Batch accuracy 0.7859, Avg loss: 0.6863, Avg accuracy: 0.7859,  Avg iou: 0.4031Epoch 2 of 5, Batch 59: Batch loss 0.6767, Batch accuracy 0.7861, Avg loss: 0.6861, Avg accuracy: 0.7861,  Avg iou: 0.4036Epoch 2 of 5, Batch 60: Batch loss 0.6412, Batch accuracy 0.7864, Avg loss: 0.6854, Avg accuracy: 0.7864,  Avg iou: 0.4043Epoch 2 of 5, Batch 61: Batch loss 0.6279, Batch accuracy 0.7867, Avg loss: 0.6844, Avg accuracy: 0.7867,  Avg iou: 0.4049Epoch 2 of 5, Batch 62: Batch loss 0.6443, Batch accuracy 0.7870, Avg loss: 0.6838, Avg accuracy: 0.7870,  Avg iou: 0.4052Epoch 2 of 5, Batch 63: Batch loss 0.5625, Batch accuracy 0.7877, Avg loss: 0.6818, Avg accuracy: 0.7877,  Avg iou: 0.4059Epoch 2 of 5, Batch 64: Batch loss 0.6315, Batch accuracy 0.7880, Avg loss: 0.6811, Avg accuracy: 0.7880,  Avg iou: 0.4066Epoch 2 of 5, Batch 65: Batch loss 0.5937, Batch accuracy 0.7885, Avg loss: 0.6797, Avg accuracy: 0.7885,  Avg iou: 0.4073Epoch 2 of 5, Batch 66: Batch loss 0.6051, Batch accuracy 0.7889, Avg loss: 0.6786, Avg accuracy: 0.7889,  Avg iou: 0.4081Epoch 2 of 5, Batch 67: Batch loss 0.7147, Batch accuracy 0.7889, Avg loss: 0.6791, Avg accuracy: 0.7889,  Avg iou: 0.4088Epoch 2 of 5, Batch 68: Batch loss 0.6029, Batch accuracy 0.7893, Avg loss: 0.6780, Avg accuracy: 0.7893,  Avg iou: 0.4095Epoch 2 of 5, Batch 69: Batch loss 0.6423, Batch accuracy 0.7895, Avg loss: 0.6775, Avg accuracy: 0.7895,  Avg iou: 0.4102Epoch 2 of 5, Batch 70: Batch loss 0.6496, Batch accuracy 0.7897, Avg loss: 0.6771, Avg accuracy: 0.7897,  Avg iou: 0.4108Epoch 2 of 5, Batch 71: Batch loss 0.5601, Batch accuracy 0.7901, Avg loss: 0.6754, Avg accuracy: 0.7901,  Avg iou: 0.4114Epoch 2 of 5, Batch 72: Batch loss 0.5637, Batch accuracy 0.7907, Avg loss: 0.6739, Avg accuracy: 0.7907,  Avg iou: 0.4120Epoch 2 of 5, Batch 73: Batch loss 0.5541, Batch accuracy 0.7912, Avg loss: 0.6722, Avg accuracy: 0.7912,  Avg iou: 0.4124Epoch 2 of 5, Batch 74: Batch loss 0.6027, Batch accuracy 0.7916, Avg loss: 0.6713, Avg accuracy: 0.7916,  Avg iou: 0.4129Epoch 2 of 5, Batch 75: Batch loss 0.5472, Batch accuracy 0.7922, Avg loss: 0.6696, Avg accuracy: 0.7922,  Avg iou: 0.4135Epoch 2 of 5, Batch 76: Batch loss 0.6015, Batch accuracy 0.7925, Avg loss: 0.6688, Avg accuracy: 0.7925,  Avg iou: 0.4139Epoch 2 of 5, Batch 77: Batch loss 0.5274, Batch accuracy 0.7930, Avg loss: 0.6669, Avg accuracy: 0.7930,  Avg iou: 0.4144Epoch 2 of 5, Batch 78: Batch loss 0.5532, Batch accuracy 0.7935, Avg loss: 0.6655, Avg accuracy: 0.7935,  Avg iou: 0.4148Epoch 2 of 5, Batch 79: Batch loss 0.5249, Batch accuracy 0.7941, Avg loss: 0.6637, Avg accuracy: 0.7941,  Avg iou: 0.4153Epoch 2 of 5, Batch 80: Batch loss 0.4632, Batch accuracy 0.7949, Avg loss: 0.6612, Avg accuracy: 0.7949,  Avg iou: 0.4159Epoch 2 of 5, Batch 81: Batch loss 0.5080, Batch accuracy 0.7955, Avg loss: 0.6593, Avg accuracy: 0.7955,  Avg iou: 0.4162Epoch 2 of 5, Batch 82: Batch loss 0.5108, Batch accuracy 0.7961, Avg loss: 0.6575, Avg accuracy: 0.7961,  Avg iou: 0.4167Epoch 2 of 5, Batch 83: Batch loss 0.4668, Batch accuracy 0.7968, Avg loss: 0.6552, Avg accuracy: 0.7968,  Avg iou: 0.4173Epoch 2 of 5, Batch 84: Batch loss 0.4912, Batch accuracy 0.7974, Avg loss: 0.6532, Avg accuracy: 0.7974,  Avg iou: 0.4178Epoch 2 of 5, Batch 85: Batch loss 0.4914, Batch accuracy 0.7980, Avg loss: 0.6513, Avg accuracy: 0.7980,  Avg iou: 0.4184Epoch 2 of 5, Batch 86: Batch loss 0.5932, Batch accuracy 0.7982, Avg loss: 0.6506, Avg accuracy: 0.7982,  Avg iou: 0.4184Epoch 2 of 5, Batch 87: Batch loss 0.6571, Batch accuracy 0.7982, Avg loss: 0.6507, Avg accuracy: 0.7982,  Avg iou: 0.4187Epoch 2 of 5, Batch 88: Batch loss 0.5712, Batch accuracy 0.7985, Avg loss: 0.6498, Avg accuracy: 0.7985,  Avg iou: 0.4191Epoch 2 of 5, Batch 89: Batch loss 0.6264, Batch accuracy 0.7984, Avg loss: 0.6495, Avg accuracy: 0.7984,  Avg iou: 0.4193Epoch 2 of 5, Batch 90: Batch loss 0.5833, Batch accuracy 0.7986, Avg loss: 0.6488, Avg accuracy: 0.7986,  Avg iou: 0.4197Epoch 2 of 5, Batch 91: Batch loss 0.6054, Batch accuracy 0.7987, Avg loss: 0.6483, Avg accuracy: 0.7987,  Avg iou: 0.4198Epoch 2 of 5, Batch 92: Batch loss 0.6305, Batch accuracy 0.7987, Avg loss: 0.6481, Avg accuracy: 0.7987,  Avg iou: 0.4201Epoch 2 of 5, Batch 93: Batch loss 0.6204, Batch accuracy 0.7988, Avg loss: 0.6478, Avg accuracy: 0.7988,  Avg iou: 0.4205
Epoch 2 of 5: Final Training loss: 0.6478, Final Training accuracy: 0.7988, Final Training iou: 0.4205
Total images: 500 Total labels: 1000
Epoch 2 of 5: Val loss 0.5973, Val accuracy 0.8178, Val iou 0.4478
Total images: 2975 Total labels: 5950
Epoch 3 of 5, Batch 1: Batch loss 0.6855, Batch accuracy 0.7824, Avg loss: 0.6855, Avg accuracy: 0.7824,  Avg iou: 0.4250Epoch 3 of 5, Batch 2: Batch loss 0.6474, Batch accuracy 0.7918, Avg loss: 0.6665, Avg accuracy: 0.7918,  Avg iou: 0.4392Epoch 3 of 5, Batch 3: Batch loss 0.6160, Batch accuracy 0.7962, Avg loss: 0.6496, Avg accuracy: 0.7962,  Avg iou: 0.4424Epoch 3 of 5, Batch 4: Batch loss 0.5926, Batch accuracy 0.8012, Avg loss: 0.6354, Avg accuracy: 0.8012,  Avg iou: 0.4385Epoch 3 of 5, Batch 5: Batch loss 0.5713, Batch accuracy 0.8076, Avg loss: 0.6226, Avg accuracy: 0.8076,  Avg iou: 0.4404Epoch 3 of 5, Batch 6: Batch loss 0.5090, Batch accuracy 0.8131, Avg loss: 0.6036, Avg accuracy: 0.8131,  Avg iou: 0.4396Epoch 3 of 5, Batch 7: Batch loss 0.4922, Batch accuracy 0.8177, Avg loss: 0.5877, Avg accuracy: 0.8177,  Avg iou: 0.4407Epoch 3 of 5, Batch 8: Batch loss 0.6590, Batch accuracy 0.8151, Avg loss: 0.5966, Avg accuracy: 0.8151,  Avg iou: 0.4396Epoch 3 of 5, Batch 9: Batch loss 0.6000, Batch accuracy 0.8154, Avg loss: 0.5970, Avg accuracy: 0.8154,  Avg iou: 0.4419Epoch 3 of 5, Batch 10: Batch loss 0.6288, Batch accuracy 0.8146, Avg loss: 0.6002, Avg accuracy: 0.8146,  Avg iou: 0.4430Epoch 3 of 5, Batch 11: Batch loss 0.5941, Batch accuracy 0.8150, Avg loss: 0.5996, Avg accuracy: 0.8150,  Avg iou: 0.4431Epoch 3 of 5, Batch 12: Batch loss 0.5851, Batch accuracy 0.8161, Avg loss: 0.5984, Avg accuracy: 0.8161,  Avg iou: 0.4452Epoch 3 of 5, Batch 13: Batch loss 0.5340, Batch accuracy 0.8178, Avg loss: 0.5935, Avg accuracy: 0.8178,  Avg iou: 0.4468Epoch 3 of 5, Batch 14: Batch loss 0.5627, Batch accuracy 0.8181, Avg loss: 0.5913, Avg accuracy: 0.8181,  Avg iou: 0.4464Epoch 3 of 5, Batch 15: Batch loss 0.5344, Batch accuracy 0.8190, Avg loss: 0.5875, Avg accuracy: 0.8190,  Avg iou: 0.4466Epoch 3 of 5, Batch 16: Batch loss 0.5467, Batch accuracy 0.8198, Avg loss: 0.5849, Avg accuracy: 0.8198,  Avg iou: 0.4475Epoch 3 of 5, Batch 17: Batch loss 0.5517, Batch accuracy 0.8205, Avg loss: 0.5830, Avg accuracy: 0.8205,  Avg iou: 0.4486Epoch 3 of 5, Batch 18: Batch loss 0.5562, Batch accuracy 0.8211, Avg loss: 0.5815, Avg accuracy: 0.8211,  Avg iou: 0.4491Epoch 3 of 5, Batch 19: Batch loss 0.4640, Batch accuracy 0.8228, Avg loss: 0.5753, Avg accuracy: 0.8228,  Avg iou: 0.4503Epoch 3 of 5, Batch 20: Batch loss 0.5627, Batch accuracy 0.8231, Avg loss: 0.5747, Avg accuracy: 0.8231,  Avg iou: 0.4510Epoch 3 of 5, Batch 21: Batch loss 0.5643, Batch accuracy 0.8234, Avg loss: 0.5742, Avg accuracy: 0.8234,  Avg iou: 0.4521Epoch 3 of 5, Batch 22: Batch loss 0.4445, Batch accuracy 0.8253, Avg loss: 0.5683, Avg accuracy: 0.8253,  Avg iou: 0.4537Epoch 3 of 5, Batch 23: Batch loss 0.4607, Batch accuracy 0.8267, Avg loss: 0.5636, Avg accuracy: 0.8267,  Avg iou: 0.4551Epoch 3 of 5, Batch 24: Batch loss 0.4813, Batch accuracy 0.8279, Avg loss: 0.5602, Avg accuracy: 0.8279,  Avg iou: 0.4558Epoch 3 of 5, Batch 25: Batch loss 0.4838, Batch accuracy 0.8290, Avg loss: 0.5571, Avg accuracy: 0.8290,  Avg iou: 0.4561Epoch 3 of 5, Batch 26: Batch loss 0.5945, Batch accuracy 0.8289, Avg loss: 0.5586, Avg accuracy: 0.8289,  Avg iou: 0.4561Epoch 3 of 5, Batch 27: Batch loss 0.5185, Batch accuracy 0.8293, Avg loss: 0.5571, Avg accuracy: 0.8293,  Avg iou: 0.4560Epoch 3 of 5, Batch 28: Batch loss 0.4784, Batch accuracy 0.8303, Avg loss: 0.5543, Avg accuracy: 0.8303,  Avg iou: 0.4566Epoch 3 of 5, Batch 29: Batch loss 0.5692, Batch accuracy 0.8300, Avg loss: 0.5548, Avg accuracy: 0.8300,  Avg iou: 0.4565Epoch 3 of 5, Batch 30: Batch loss 0.5439, Batch accuracy 0.8299, Avg loss: 0.5544, Avg accuracy: 0.8299,  Avg iou: 0.4561Epoch 3 of 5, Batch 31: Batch loss 0.5667, Batch accuracy 0.8296, Avg loss: 0.5548, Avg accuracy: 0.8296,  Avg iou: 0.4560Epoch 3 of 5, Batch 32: Batch loss 0.5591, Batch accuracy 0.8294, Avg loss: 0.5549, Avg accuracy: 0.8294,  Avg iou: 0.4560Epoch 3 of 5, Batch 33: Batch loss 0.4677, Batch accuracy 0.8302, Avg loss: 0.5523, Avg accuracy: 0.8302,  Avg iou: 0.4565Epoch 3 of 5, Batch 34: Batch loss 0.4726, Batch accuracy 0.8311, Avg loss: 0.5500, Avg accuracy: 0.8311,  Avg iou: 0.4575Epoch 3 of 5, Batch 35: Batch loss 0.4825, Batch accuracy 0.8317, Avg loss: 0.5480, Avg accuracy: 0.8317,  Avg iou: 0.4583Epoch 3 of 5, Batch 36: Batch loss 0.4485, Batch accuracy 0.8325, Avg loss: 0.5453, Avg accuracy: 0.8325,  Avg iou: 0.4590Epoch 3 of 5, Batch 37: Batch loss 0.5016, Batch accuracy 0.8327, Avg loss: 0.5441, Avg accuracy: 0.8327,  Avg iou: 0.4593Epoch 3 of 5, Batch 38: Batch loss 0.4927, Batch accuracy 0.8331, Avg loss: 0.5427, Avg accuracy: 0.8331,  Avg iou: 0.4596Epoch 3 of 5, Batch 39: Batch loss 0.5614, Batch accuracy 0.8329, Avg loss: 0.5432, Avg accuracy: 0.8329,  Avg iou: 0.4595Epoch 3 of 5, Batch 40: Batch loss 0.5789, Batch accuracy 0.8325, Avg loss: 0.5441, Avg accuracy: 0.8325,  Avg iou: 0.4597Epoch 3 of 5, Batch 41: Batch loss 0.5325, Batch accuracy 0.8326, Avg loss: 0.5438, Avg accuracy: 0.8326,  Avg iou: 0.4599Epoch 3 of 5, Batch 42: Batch loss 0.5079, Batch accuracy 0.8329, Avg loss: 0.5430, Avg accuracy: 0.8329,  Avg iou: 0.4601Epoch 3 of 5, Batch 43: Batch loss 0.5410, Batch accuracy 0.8330, Avg loss: 0.5429, Avg accuracy: 0.8330,  Avg iou: 0.4601Epoch 3 of 5, Batch 44: Batch loss 0.5354, Batch accuracy 0.8333, Avg loss: 0.5428, Avg accuracy: 0.8333,  Avg iou: 0.4602Epoch 3 of 5, Batch 45: Batch loss 0.5050, Batch accuracy 0.8335, Avg loss: 0.5419, Avg accuracy: 0.8335,  Avg iou: 0.4604Epoch 3 of 5, Batch 46: Batch loss 0.5666, Batch accuracy 0.8333, Avg loss: 0.5424, Avg accuracy: 0.8333,  Avg iou: 0.4605Epoch 3 of 5, Batch 47: Batch loss 0.5445, Batch accuracy 0.8332, Avg loss: 0.5425, Avg accuracy: 0.8332,  Avg iou: 0.4603Epoch 3 of 5, Batch 48: Batch loss 0.4766, Batch accuracy 0.8337, Avg loss: 0.5411, Avg accuracy: 0.8337,  Avg iou: 0.4605Epoch 3 of 5, Batch 49: Batch loss 0.4966, Batch accuracy 0.8339, Avg loss: 0.5402, Avg accuracy: 0.8339,  Avg iou: 0.4609Epoch 3 of 5, Batch 50: Batch loss 0.4630, Batch accuracy 0.8344, Avg loss: 0.5387, Avg accuracy: 0.8344,  Avg iou: 0.4613Epoch 3 of 5, Batch 51: Batch loss 0.5828, Batch accuracy 0.8342, Avg loss: 0.5395, Avg accuracy: 0.8342,  Avg iou: 0.4610Epoch 3 of 5, Batch 52: Batch loss 0.4504, Batch accuracy 0.8347, Avg loss: 0.5378, Avg accuracy: 0.8347,  Avg iou: 0.4613Epoch 3 of 5, Batch 53: Batch loss 0.4544, Batch accuracy 0.8352, Avg loss: 0.5362, Avg accuracy: 0.8352,  Avg iou: 0.4617Epoch 3 of 5, Batch 54: Batch loss 0.5849, Batch accuracy 0.8348, Avg loss: 0.5371, Avg accuracy: 0.8348,  Avg iou: 0.4615Epoch 3 of 5, Batch 55: Batch loss 0.6329, Batch accuracy 0.8343, Avg loss: 0.5389, Avg accuracy: 0.8343,  Avg iou: 0.4615Epoch 3 of 5, Batch 56: Batch loss 0.5215, Batch accuracy 0.8344, Avg loss: 0.5386, Avg accuracy: 0.8344,  Avg iou: 0.4617Epoch 3 of 5, Batch 57: Batch loss 0.5116, Batch accuracy 0.8345, Avg loss: 0.5381, Avg accuracy: 0.8345,  Avg iou: 0.4621Epoch 3 of 5, Batch 58: Batch loss 0.4983, Batch accuracy 0.8348, Avg loss: 0.5374, Avg accuracy: 0.8348,  Avg iou: 0.4625Epoch 3 of 5, Batch 59: Batch loss 0.5520, Batch accuracy 0.8347, Avg loss: 0.5377, Avg accuracy: 0.8347,  Avg iou: 0.4627Epoch 3 of 5, Batch 60: Batch loss 0.5232, Batch accuracy 0.8348, Avg loss: 0.5374, Avg accuracy: 0.8348,  Avg iou: 0.4631Epoch 3 of 5, Batch 61: Batch loss 0.5171, Batch accuracy 0.8349, Avg loss: 0.5371, Avg accuracy: 0.8349,  Avg iou: 0.4633Epoch 3 of 5, Batch 62: Batch loss 0.5353, Batch accuracy 0.8350, Avg loss: 0.5371, Avg accuracy: 0.8350,  Avg iou: 0.4633Epoch 3 of 5, Batch 63: Batch loss 0.4505, Batch accuracy 0.8354, Avg loss: 0.5357, Avg accuracy: 0.8354,  Avg iou: 0.4635Epoch 3 of 5, Batch 64: Batch loss 0.5461, Batch accuracy 0.8354, Avg loss: 0.5359, Avg accuracy: 0.8354,  Avg iou: 0.4636Epoch 3 of 5, Batch 65: Batch loss 0.5212, Batch accuracy 0.8355, Avg loss: 0.5356, Avg accuracy: 0.8355,  Avg iou: 0.4636Epoch 3 of 5, Batch 66: Batch loss 0.5343, Batch accuracy 0.8355, Avg loss: 0.5356, Avg accuracy: 0.8355,  Avg iou: 0.4637Epoch 3 of 5, Batch 67: Batch loss 0.6113, Batch accuracy 0.8352, Avg loss: 0.5367, Avg accuracy: 0.8352,  Avg iou: 0.4637Epoch 3 of 5, Batch 68: Batch loss 0.4938, Batch accuracy 0.8354, Avg loss: 0.5361, Avg accuracy: 0.8354,  Avg iou: 0.4640Epoch 3 of 5, Batch 69: Batch loss 0.5351, Batch accuracy 0.8353, Avg loss: 0.5361, Avg accuracy: 0.8353,  Avg iou: 0.4643Epoch 3 of 5, Batch 70: Batch loss 0.5744, Batch accuracy 0.8350, Avg loss: 0.5366, Avg accuracy: 0.8350,  Avg iou: 0.4642Epoch 3 of 5, Batch 71: Batch loss 0.4792, Batch accuracy 0.8351, Avg loss: 0.5358, Avg accuracy: 0.8351,  Avg iou: 0.4644Epoch 3 of 5, Batch 72: Batch loss 0.4762, Batch accuracy 0.8353, Avg loss: 0.5350, Avg accuracy: 0.8353,  Avg iou: 0.4647Epoch 3 of 5, Batch 73: Batch loss 0.4567, Batch accuracy 0.8355, Avg loss: 0.5339, Avg accuracy: 0.8355,  Avg iou: 0.4648Epoch 3 of 5, Batch 74: Batch loss 0.5151, Batch accuracy 0.8355, Avg loss: 0.5337, Avg accuracy: 0.8355,  Avg iou: 0.4649Epoch 3 of 5, Batch 75: Batch loss 0.4698, Batch accuracy 0.8358, Avg loss: 0.5328, Avg accuracy: 0.8358,  Avg iou: 0.4650Epoch 3 of 5, Batch 76: Batch loss 0.5330, Batch accuracy 0.8358, Avg loss: 0.5328, Avg accuracy: 0.8358,  Avg iou: 0.4650Epoch 3 of 5, Batch 77: Batch loss 0.4589, Batch accuracy 0.8360, Avg loss: 0.5319, Avg accuracy: 0.8360,  Avg iou: 0.4651Epoch 3 of 5, Batch 78: Batch loss 0.4833, Batch accuracy 0.8361, Avg loss: 0.5312, Avg accuracy: 0.8361,  Avg iou: 0.4651Epoch 3 of 5, Batch 79: Batch loss 0.4522, Batch accuracy 0.8364, Avg loss: 0.5302, Avg accuracy: 0.8364,  Avg iou: 0.4652Epoch 3 of 5, Batch 80: Batch loss 0.3875, Batch accuracy 0.8369, Avg loss: 0.5285, Avg accuracy: 0.8369,  Avg iou: 0.4656Epoch 3 of 5, Batch 81: Batch loss 0.4446, Batch accuracy 0.8372, Avg loss: 0.5274, Avg accuracy: 0.8372,  Avg iou: 0.4656Epoch 3 of 5, Batch 82: Batch loss 0.4438, Batch accuracy 0.8375, Avg loss: 0.5264, Avg accuracy: 0.8375,  Avg iou: 0.4659Epoch 3 of 5, Batch 83: Batch loss 0.3900, Batch accuracy 0.8380, Avg loss: 0.5248, Avg accuracy: 0.8380,  Avg iou: 0.4662Epoch 3 of 5, Batch 84: Batch loss 0.4343, Batch accuracy 0.8383, Avg loss: 0.5237, Avg accuracy: 0.8383,  Avg iou: 0.4664Epoch 3 of 5, Batch 85: Batch loss 0.4223, Batch accuracy 0.8387, Avg loss: 0.5225, Avg accuracy: 0.8387,  Avg iou: 0.4666Epoch 3 of 5, Batch 86: Batch loss 0.5301, Batch accuracy 0.8387, Avg loss: 0.5226, Avg accuracy: 0.8387,  Avg iou: 0.4663Epoch 3 of 5, Batch 87: Batch loss 0.5847, Batch accuracy 0.8384, Avg loss: 0.5233, Avg accuracy: 0.8384,  Avg iou: 0.4662Epoch 3 of 5, Batch 88: Batch loss 0.4961, Batch accuracy 0.8384, Avg loss: 0.5230, Avg accuracy: 0.8384,  Avg iou: 0.4662Epoch 3 of 5, Batch 89: Batch loss 0.5582, Batch accuracy 0.8382, Avg loss: 0.5234, Avg accuracy: 0.8382,  Avg iou: 0.4661Epoch 3 of 5, Batch 90: Batch loss 0.5175, Batch accuracy 0.8381, Avg loss: 0.5233, Avg accuracy: 0.8381,  Avg iou: 0.4661Epoch 3 of 5, Batch 91: Batch loss 0.5438, Batch accuracy 0.8379, Avg loss: 0.5235, Avg accuracy: 0.8379,  Avg iou: 0.4659Epoch 3 of 5, Batch 92: Batch loss 0.5560, Batch accuracy 0.8377, Avg loss: 0.5239, Avg accuracy: 0.8377,  Avg iou: 0.4659Epoch 3 of 5, Batch 93: Batch loss 0.5433, Batch accuracy 0.8376, Avg loss: 0.5241, Avg accuracy: 0.8376,  Avg iou: 0.4660
Epoch 3 of 5: Final Training loss: 0.5241, Final Training accuracy: 0.8376, Final Training iou: 0.4660
Total images: 500 Total labels: 1000
Epoch 3 of 5: Val loss 0.5405, Val accuracy 0.8316, Val iou 0.4628
Total images: 2975 Total labels: 5950
Epoch 4 of 5, Batch 1: Batch loss 0.6381, Batch accuracy 0.7900, Avg loss: 0.6381, Avg accuracy: 0.7900,  Avg iou: 0.4330Epoch 4 of 5, Batch 2: Batch loss 0.5744, Batch accuracy 0.8040, Avg loss: 0.6063, Avg accuracy: 0.8040,  Avg iou: 0.4494Epoch 4 of 5, Batch 3: Batch loss 0.5409, Batch accuracy 0.8118, Avg loss: 0.5845, Avg accuracy: 0.8118,  Avg iou: 0.4559Epoch 4 of 5, Batch 4: Batch loss 0.4906, Batch accuracy 0.8217, Avg loss: 0.5610, Avg accuracy: 0.8217,  Avg iou: 0.4558Epoch 4 of 5, Batch 5: Batch loss 0.5464, Batch accuracy 0.8249, Avg loss: 0.5581, Avg accuracy: 0.8249,  Avg iou: 0.4547Epoch 4 of 5, Batch 6: Batch loss 0.4545, Batch accuracy 0.8307, Avg loss: 0.5408, Avg accuracy: 0.8307,  Avg iou: 0.4564Epoch 4 of 5, Batch 7: Batch loss 0.4232, Batch accuracy 0.8362, Avg loss: 0.5240, Avg accuracy: 0.8362,  Avg iou: 0.4582Epoch 4 of 5, Batch 8: Batch loss 0.5517, Batch accuracy 0.8353, Avg loss: 0.5275, Avg accuracy: 0.8353,  Avg iou: 0.4581Epoch 4 of 5, Batch 9: Batch loss 0.5159, Batch accuracy 0.8358, Avg loss: 0.5262, Avg accuracy: 0.8358,  Avg iou: 0.4604Epoch 4 of 5, Batch 10: Batch loss 0.5818, Batch accuracy 0.8336, Avg loss: 0.5318, Avg accuracy: 0.8336,  Avg iou: 0.4599Epoch 4 of 5, Batch 11: Batch loss 0.5292, Batch accuracy 0.8333, Avg loss: 0.5315, Avg accuracy: 0.8333,  Avg iou: 0.4594Epoch 4 of 5, Batch 12: Batch loss 0.5317, Batch accuracy 0.8336, Avg loss: 0.5315, Avg accuracy: 0.8336,  Avg iou: 0.4592Epoch 4 of 5, Batch 13: Batch loss 0.4695, Batch accuracy 0.8355, Avg loss: 0.5268, Avg accuracy: 0.8355,  Avg iou: 0.4610Epoch 4 of 5, Batch 14: Batch loss 0.4566, Batch accuracy 0.8373, Avg loss: 0.5218, Avg accuracy: 0.8373,  Avg iou: 0.4624Epoch 4 of 5, Batch 15: Batch loss 0.4591, Batch accuracy 0.8385, Avg loss: 0.5176, Avg accuracy: 0.8385,  Avg iou: 0.4629Epoch 4 of 5, Batch 16: Batch loss 0.4977, Batch accuracy 0.8390, Avg loss: 0.5163, Avg accuracy: 0.8390,  Avg iou: 0.4636Epoch 4 of 5, Batch 17: Batch loss 0.5201, Batch accuracy 0.8393, Avg loss: 0.5166, Avg accuracy: 0.8393,  Avg iou: 0.4641Epoch 4 of 5, Batch 18: Batch loss 0.4881, Batch accuracy 0.8402, Avg loss: 0.5150, Avg accuracy: 0.8402,  Avg iou: 0.4647Epoch 4 of 5, Batch 19: Batch loss 0.3819, Batch accuracy 0.8424, Avg loss: 0.5080, Avg accuracy: 0.8424,  Avg iou: 0.4662Epoch 4 of 5, Batch 20: Batch loss 0.4816, Batch accuracy 0.8429, Avg loss: 0.5067, Avg accuracy: 0.8429,  Avg iou: 0.4669Epoch 4 of 5, Batch 21: Batch loss 0.4898, Batch accuracy 0.8433, Avg loss: 0.5059, Avg accuracy: 0.8433,  Avg iou: 0.4681Epoch 4 of 5, Batch 22: Batch loss 0.4105, Batch accuracy 0.8448, Avg loss: 0.5015, Avg accuracy: 0.8448,  Avg iou: 0.4694Epoch 4 of 5, Batch 23: Batch loss 0.4222, Batch accuracy 0.8460, Avg loss: 0.4981, Avg accuracy: 0.8460,  Avg iou: 0.4705Epoch 4 of 5, Batch 24: Batch loss 0.4357, Batch accuracy 0.8470, Avg loss: 0.4955, Avg accuracy: 0.8470,  Avg iou: 0.4711Epoch 4 of 5, Batch 25: Batch loss 0.4198, Batch accuracy 0.8481, Avg loss: 0.4924, Avg accuracy: 0.8481,  Avg iou: 0.4717Epoch 4 of 5, Batch 26: Batch loss 0.5453, Batch accuracy 0.8478, Avg loss: 0.4945, Avg accuracy: 0.8478,  Avg iou: 0.4720Epoch 4 of 5, Batch 27: Batch loss 0.4876, Batch accuracy 0.8479, Avg loss: 0.4942, Avg accuracy: 0.8479,  Avg iou: 0.4719Epoch 4 of 5, Batch 28: Batch loss 0.4347, Batch accuracy 0.8486, Avg loss: 0.4921, Avg accuracy: 0.8486,  Avg iou: 0.4722Epoch 4 of 5, Batch 29: Batch loss 0.5406, Batch accuracy 0.8480, Avg loss: 0.4938, Avg accuracy: 0.8480,  Avg iou: 0.4716Epoch 4 of 5, Batch 30: Batch loss 0.4872, Batch accuracy 0.8479, Avg loss: 0.4936, Avg accuracy: 0.8479,  Avg iou: 0.4714Epoch 4 of 5, Batch 31: Batch loss 0.4876, Batch accuracy 0.8478, Avg loss: 0.4934, Avg accuracy: 0.8478,  Avg iou: 0.4718Epoch 4 of 5, Batch 32: Batch loss 0.5057, Batch accuracy 0.8477, Avg loss: 0.4937, Avg accuracy: 0.8477,  Avg iou: 0.4720Epoch 4 of 5, Batch 33: Batch loss 0.4434, Batch accuracy 0.8481, Avg loss: 0.4922, Avg accuracy: 0.8481,  Avg iou: 0.4724Epoch 4 of 5, Batch 34: Batch loss 0.4412, Batch accuracy 0.8488, Avg loss: 0.4907, Avg accuracy: 0.8488,  Avg iou: 0.4732Epoch 4 of 5, Batch 35: Batch loss 0.4415, Batch accuracy 0.8492, Avg loss: 0.4893, Avg accuracy: 0.8492,  Avg iou: 0.4740Epoch 4 of 5, Batch 36: Batch loss 0.3937, Batch accuracy 0.8501, Avg loss: 0.4867, Avg accuracy: 0.8501,  Avg iou: 0.4749Epoch 4 of 5, Batch 37: Batch loss 0.4539, Batch accuracy 0.8502, Avg loss: 0.4858, Avg accuracy: 0.8502,  Avg iou: 0.4752Epoch 4 of 5, Batch 38: Batch loss 0.4283, Batch accuracy 0.8506, Avg loss: 0.4843, Avg accuracy: 0.8506,  Avg iou: 0.4755Epoch 4 of 5, Batch 39: Batch loss 0.5132, Batch accuracy 0.8503, Avg loss: 0.4850, Avg accuracy: 0.8503,  Avg iou: 0.4754Epoch 4 of 5, Batch 40: Batch loss 0.5435, Batch accuracy 0.8497, Avg loss: 0.4865, Avg accuracy: 0.8497,  Avg iou: 0.4756Epoch 4 of 5, Batch 41: Batch loss 0.4721, Batch accuracy 0.8498, Avg loss: 0.4861, Avg accuracy: 0.8498,  Avg iou: 0.4759Epoch 4 of 5, Batch 42: Batch loss 0.4434, Batch accuracy 0.8500, Avg loss: 0.4851, Avg accuracy: 0.8500,  Avg iou: 0.4761Epoch 4 of 5, Batch 43: Batch loss 0.4738, Batch accuracy 0.8501, Avg loss: 0.4848, Avg accuracy: 0.8501,  Avg iou: 0.4763Epoch 4 of 5, Batch 44: Batch loss 0.4988, Batch accuracy 0.8501, Avg loss: 0.4852, Avg accuracy: 0.8501,  Avg iou: 0.4761Epoch 4 of 5, Batch 45: Batch loss 0.4564, Batch accuracy 0.8504, Avg loss: 0.4845, Avg accuracy: 0.8504,  Avg iou: 0.4764Epoch 4 of 5, Batch 46: Batch loss 0.4789, Batch accuracy 0.8504, Avg loss: 0.4844, Avg accuracy: 0.8504,  Avg iou: 0.4768Epoch 4 of 5, Batch 47: Batch loss 0.4670, Batch accuracy 0.8505, Avg loss: 0.4840, Avg accuracy: 0.8505,  Avg iou: 0.4769Epoch 4 of 5, Batch 48: Batch loss 0.4228, Batch accuracy 0.8509, Avg loss: 0.4827, Avg accuracy: 0.8509,  Avg iou: 0.4771Epoch 4 of 5, Batch 49: Batch loss 0.4501, Batch accuracy 0.8510, Avg loss: 0.4821, Avg accuracy: 0.8510,  Avg iou: 0.4776Epoch 4 of 5, Batch 50: Batch loss 0.3832, Batch accuracy 0.8516, Avg loss: 0.4801, Avg accuracy: 0.8516,  Avg iou: 0.4782Epoch 4 of 5, Batch 51: Batch loss 0.5118, Batch accuracy 0.8515, Avg loss: 0.4807, Avg accuracy: 0.8515,  Avg iou: 0.4782Epoch 4 of 5, Batch 52: Batch loss 0.3959, Batch accuracy 0.8520, Avg loss: 0.4791, Avg accuracy: 0.8520,  Avg iou: 0.4785Epoch 4 of 5, Batch 53: Batch loss 0.3840, Batch accuracy 0.8525, Avg loss: 0.4773, Avg accuracy: 0.8525,  Avg iou: 0.4791Epoch 4 of 5, Batch 54: Batch loss 0.5020, Batch accuracy 0.8523, Avg loss: 0.4778, Avg accuracy: 0.8523,  Avg iou: 0.4792Epoch 4 of 5, Batch 55: Batch loss 0.5538, Batch accuracy 0.8519, Avg loss: 0.4791, Avg accuracy: 0.8519,  Avg iou: 0.4793Epoch 4 of 5, Batch 56: Batch loss 0.4508, Batch accuracy 0.8520, Avg loss: 0.4786, Avg accuracy: 0.8520,  Avg iou: 0.4796Epoch 4 of 5, Batch 57: Batch loss 0.4425, Batch accuracy 0.8521, Avg loss: 0.4780, Avg accuracy: 0.8521,  Avg iou: 0.4800Epoch 4 of 5, Batch 58: Batch loss 0.4302, Batch accuracy 0.8524, Avg loss: 0.4772, Avg accuracy: 0.8524,  Avg iou: 0.4805Epoch 4 of 5, Batch 59: Batch loss 0.4904, Batch accuracy 0.8523, Avg loss: 0.4774, Avg accuracy: 0.8523,  Avg iou: 0.4807Epoch 4 of 5, Batch 60: Batch loss 0.4606, Batch accuracy 0.8524, Avg loss: 0.4771, Avg accuracy: 0.8524,  Avg iou: 0.4811Epoch 4 of 5, Batch 61: Batch loss 0.4546, Batch accuracy 0.8525, Avg loss: 0.4767, Avg accuracy: 0.8525,  Avg iou: 0.4815Epoch 4 of 5, Batch 62: Batch loss 0.4823, Batch accuracy 0.8525, Avg loss: 0.4768, Avg accuracy: 0.8525,  Avg iou: 0.4816Epoch 4 of 5, Batch 63: Batch loss 0.4074, Batch accuracy 0.8528, Avg loss: 0.4757, Avg accuracy: 0.8528,  Avg iou: 0.4817Epoch 4 of 5, Batch 64: Batch loss 0.4912, Batch accuracy 0.8528, Avg loss: 0.4760, Avg accuracy: 0.8528,  Avg iou: 0.4818Epoch 4 of 5, Batch 65: Batch loss 0.4633, Batch accuracy 0.8528, Avg loss: 0.4758, Avg accuracy: 0.8528,  Avg iou: 0.4819Epoch 4 of 5, Batch 66: Batch loss 0.4776, Batch accuracy 0.8528, Avg loss: 0.4758, Avg accuracy: 0.8528,  Avg iou: 0.4820Epoch 4 of 5, Batch 67: Batch loss 0.5605, Batch accuracy 0.8524, Avg loss: 0.4771, Avg accuracy: 0.8524,  Avg iou: 0.4820Epoch 4 of 5, Batch 68: Batch loss 0.4427, Batch accuracy 0.8526, Avg loss: 0.4766, Avg accuracy: 0.8526,  Avg iou: 0.4823Epoch 4 of 5, Batch 69: Batch loss 0.4753, Batch accuracy 0.8526, Avg loss: 0.4765, Avg accuracy: 0.8526,  Avg iou: 0.4826Epoch 4 of 5, Batch 70: Batch loss 0.5127, Batch accuracy 0.8523, Avg loss: 0.4771, Avg accuracy: 0.8523,  Avg iou: 0.4826Epoch 4 of 5, Batch 71: Batch loss 0.4447, Batch accuracy 0.8524, Avg loss: 0.4766, Avg accuracy: 0.8524,  Avg iou: 0.4828Epoch 4 of 5, Batch 72: Batch loss 0.4475, Batch accuracy 0.8525, Avg loss: 0.4762, Avg accuracy: 0.8525,  Avg iou: 0.4831Epoch 4 of 5, Batch 73: Batch loss 0.4156, Batch accuracy 0.8526, Avg loss: 0.4754, Avg accuracy: 0.8526,  Avg iou: 0.4832Epoch 4 of 5, Batch 74: Batch loss 0.4569, Batch accuracy 0.8526, Avg loss: 0.4751, Avg accuracy: 0.8526,  Avg iou: 0.4834Epoch 4 of 5, Batch 75: Batch loss 0.4146, Batch accuracy 0.8528, Avg loss: 0.4743, Avg accuracy: 0.8528,  Avg iou: 0.4836Epoch 4 of 5, Batch 76: Batch loss 0.4887, Batch accuracy 0.8527, Avg loss: 0.4745, Avg accuracy: 0.8527,  Avg iou: 0.4835Epoch 4 of 5, Batch 77: Batch loss 0.4094, Batch accuracy 0.8529, Avg loss: 0.4737, Avg accuracy: 0.8529,  Avg iou: 0.4836Epoch 4 of 5, Batch 78: Batch loss 0.4322, Batch accuracy 0.8531, Avg loss: 0.4731, Avg accuracy: 0.8531,  Avg iou: 0.4837Epoch 4 of 5, Batch 79: Batch loss 0.4069, Batch accuracy 0.8532, Avg loss: 0.4723, Avg accuracy: 0.8532,  Avg iou: 0.4838Epoch 4 of 5, Batch 80: Batch loss 0.3553, Batch accuracy 0.8537, Avg loss: 0.4708, Avg accuracy: 0.8537,  Avg iou: 0.4841Epoch 4 of 5, Batch 81: Batch loss 0.4068, Batch accuracy 0.8540, Avg loss: 0.4700, Avg accuracy: 0.8540,  Avg iou: 0.4841Epoch 4 of 5, Batch 82: Batch loss 0.3917, Batch accuracy 0.8543, Avg loss: 0.4691, Avg accuracy: 0.8543,  Avg iou: 0.4843Epoch 4 of 5, Batch 83: Batch loss 0.3397, Batch accuracy 0.8547, Avg loss: 0.4675, Avg accuracy: 0.8547,  Avg iou: 0.4847Epoch 4 of 5, Batch 84: Batch loss 0.3984, Batch accuracy 0.8550, Avg loss: 0.4667, Avg accuracy: 0.8550,  Avg iou: 0.4848Epoch 4 of 5, Batch 85: Batch loss 0.3798, Batch accuracy 0.8553, Avg loss: 0.4657, Avg accuracy: 0.8553,  Avg iou: 0.4850Epoch 4 of 5, Batch 86: Batch loss 0.4847, Batch accuracy 0.8552, Avg loss: 0.4659, Avg accuracy: 0.8552,  Avg iou: 0.4847Epoch 4 of 5, Batch 87: Batch loss 0.5358, Batch accuracy 0.8549, Avg loss: 0.4667, Avg accuracy: 0.8549,  Avg iou: 0.4846Epoch 4 of 5, Batch 88: Batch loss 0.4534, Batch accuracy 0.8549, Avg loss: 0.4665, Avg accuracy: 0.8549,  Avg iou: 0.4847Epoch 4 of 5, Batch 89: Batch loss 0.5108, Batch accuracy 0.8546, Avg loss: 0.4670, Avg accuracy: 0.8546,  Avg iou: 0.4847Epoch 4 of 5, Batch 90: Batch loss 0.4741, Batch accuracy 0.8544, Avg loss: 0.4671, Avg accuracy: 0.8544,  Avg iou: 0.4848Epoch 4 of 5, Batch 91: Batch loss 0.4969, Batch accuracy 0.8542, Avg loss: 0.4675, Avg accuracy: 0.8542,  Avg iou: 0.4847Epoch 4 of 5, Batch 92: Batch loss 0.5049, Batch accuracy 0.8540, Avg loss: 0.4679, Avg accuracy: 0.8540,  Avg iou: 0.4847Epoch 4 of 5, Batch 93: Batch loss 0.4940, Batch accuracy 0.8538, Avg loss: 0.4681, Avg accuracy: 0.8538,  Avg iou: 0.4849
Epoch 4 of 5: Final Training loss: 0.4681, Final Training accuracy: 0.8538, Final Training iou: 0.4849
Total images: 500 Total labels: 1000
Epoch 4 of 5: Val loss 0.4962, Val accuracy 0.8441, Val iou 0.4837
Total images: 2975 Total labels: 5950
Epoch 5 of 5, Batch 1: Batch loss 0.5709, Batch accuracy 0.8118, Avg loss: 0.5709, Avg accuracy: 0.8118,  Avg iou: 0.4662Epoch 5 of 5, Batch 2: Batch loss 0.5347, Batch accuracy 0.8193, Avg loss: 0.5528, Avg accuracy: 0.8193,  Avg iou: 0.4759Epoch 5 of 5, Batch 3: Batch loss 0.5022, Batch accuracy 0.8247, Avg loss: 0.5359, Avg accuracy: 0.8247,  Avg iou: 0.4794Epoch 5 of 5, Batch 4: Batch loss 0.4279, Batch accuracy 0.8366, Avg loss: 0.5089, Avg accuracy: 0.8366,  Avg iou: 0.4809Epoch 5 of 5, Batch 5: Batch loss 0.4926, Batch accuracy 0.8402, Avg loss: 0.5057, Avg accuracy: 0.8402,  Avg iou: 0.4796Epoch 5 of 5, Batch 6: Batch loss 0.3985, Batch accuracy 0.8464, Avg loss: 0.4878, Avg accuracy: 0.8464,  Avg iou: 0.4828Epoch 5 of 5, Batch 7: Batch loss 0.3443, Batch accuracy 0.8534, Avg loss: 0.4673, Avg accuracy: 0.8534,  Avg iou: 0.4872Epoch 5 of 5, Batch 8: Batch loss 0.4877, Batch accuracy 0.8528, Avg loss: 0.4699, Avg accuracy: 0.8528,  Avg iou: 0.4880Epoch 5 of 5, Batch 9: Batch loss 0.4731, Batch accuracy 0.8526, Avg loss: 0.4702, Avg accuracy: 0.8526,  Avg iou: 0.4895Epoch 5 of 5, Batch 10: Batch loss 0.5256, Batch accuracy 0.8502, Avg loss: 0.4758, Avg accuracy: 0.8502,  Avg iou: 0.4874Epoch 5 of 5, Batch 11: Batch loss 0.4588, Batch accuracy 0.8502, Avg loss: 0.4742, Avg accuracy: 0.8502,  Avg iou: 0.4868Epoch 5 of 5, Batch 12: Batch loss 0.4427, Batch accuracy 0.8516, Avg loss: 0.4716, Avg accuracy: 0.8516,  Avg iou: 0.4877Epoch 5 of 5, Batch 13: Batch loss 0.4234, Batch accuracy 0.8532, Avg loss: 0.4679, Avg accuracy: 0.8532,  Avg iou: 0.4891Epoch 5 of 5, Batch 14: Batch loss 0.4249, Batch accuracy 0.8545, Avg loss: 0.4648, Avg accuracy: 0.8545,  Avg iou: 0.4901Epoch 5 of 5, Batch 15: Batch loss 0.4092, Batch accuracy 0.8555, Avg loss: 0.4611, Avg accuracy: 0.8555,  Avg iou: 0.4905Epoch 5 of 5, Batch 16: Batch loss 0.4215, Batch accuracy 0.8562, Avg loss: 0.4586, Avg accuracy: 0.8562,  Avg iou: 0.4915Epoch 5 of 5, Batch 17: Batch loss 0.4479, Batch accuracy 0.8566, Avg loss: 0.4580, Avg accuracy: 0.8566,  Avg iou: 0.4919Epoch 5 of 5, Batch 18: Batch loss 0.4491, Batch accuracy 0.8571, Avg loss: 0.4575, Avg accuracy: 0.8571,  Avg iou: 0.4922Epoch 5 of 5, Batch 19: Batch loss 0.3470, Batch accuracy 0.8589, Avg loss: 0.4517, Avg accuracy: 0.8589,  Avg iou: 0.4931Epoch 5 of 5, Batch 20: Batch loss 0.4443, Batch accuracy 0.8592, Avg loss: 0.4513, Avg accuracy: 0.8592,  Avg iou: 0.4933Epoch 5 of 5, Batch 21: Batch loss 0.4432, Batch accuracy 0.8594, Avg loss: 0.4509, Avg accuracy: 0.8594,  Avg iou: 0.4943Epoch 5 of 5, Batch 22: Batch loss 0.3570, Batch accuracy 0.8608, Avg loss: 0.4467, Avg accuracy: 0.8608,  Avg iou: 0.4953Epoch 5 of 5, Batch 23: Batch loss 0.3731, Batch accuracy 0.8619, Avg loss: 0.4435, Avg accuracy: 0.8619,  Avg iou: 0.4961Epoch 5 of 5, Batch 24: Batch loss 0.3911, Batch accuracy 0.8627, Avg loss: 0.4413, Avg accuracy: 0.8627,  Avg iou: 0.4964Epoch 5 of 5, Batch 25: Batch loss 0.3788, Batch accuracy 0.8635, Avg loss: 0.4388, Avg accuracy: 0.8635,  Avg iou: 0.4967Epoch 5 of 5, Batch 26: Batch loss 0.4789, Batch accuracy 0.8632, Avg loss: 0.4403, Avg accuracy: 0.8632,  Avg iou: 0.4968Epoch 5 of 5, Batch 27: Batch loss 0.4318, Batch accuracy 0.8634, Avg loss: 0.4400, Avg accuracy: 0.8634,  Avg iou: 0.4967Epoch 5 of 5, Batch 28: Batch loss 0.3858, Batch accuracy 0.8641, Avg loss: 0.4381, Avg accuracy: 0.8641,  Avg iou: 0.4970Epoch 5 of 5, Batch 29: Batch loss 0.4798, Batch accuracy 0.8636, Avg loss: 0.4395, Avg accuracy: 0.8636,  Avg iou: 0.4964Epoch 5 of 5, Batch 30: Batch loss 0.4405, Batch accuracy 0.8634, Avg loss: 0.4395, Avg accuracy: 0.8634,  Avg iou: 0.4961Epoch 5 of 5, Batch 31: Batch loss 0.4404, Batch accuracy 0.8632, Avg loss: 0.4396, Avg accuracy: 0.8632,  Avg iou: 0.4963Epoch 5 of 5, Batch 32: Batch loss 0.4628, Batch accuracy 0.8631, Avg loss: 0.4403, Avg accuracy: 0.8631,  Avg iou: 0.4960Epoch 5 of 5, Batch 33: Batch loss 0.3862, Batch accuracy 0.8636, Avg loss: 0.4387, Avg accuracy: 0.8636,  Avg iou: 0.4964Epoch 5 of 5, Batch 34: Batch loss 0.3911, Batch accuracy 0.8642, Avg loss: 0.4373, Avg accuracy: 0.8642,  Avg iou: 0.4970Epoch 5 of 5, Batch 35: Batch loss 0.4033, Batch accuracy 0.8645, Avg loss: 0.4363, Avg accuracy: 0.8645,  Avg iou: 0.4975Epoch 5 of 5, Batch 36: Batch loss 0.3611, Batch accuracy 0.8652, Avg loss: 0.4342, Avg accuracy: 0.8652,  Avg iou: 0.4981Epoch 5 of 5, Batch 37: Batch loss 0.4063, Batch accuracy 0.8653, Avg loss: 0.4334, Avg accuracy: 0.8653,  Avg iou: 0.4981Epoch 5 of 5, Batch 38: Batch loss 0.3901, Batch accuracy 0.8656, Avg loss: 0.4323, Avg accuracy: 0.8656,  Avg iou: 0.4984Epoch 5 of 5, Batch 39: Batch loss 0.4782, Batch accuracy 0.8652, Avg loss: 0.4335, Avg accuracy: 0.8652,  Avg iou: 0.4982Epoch 5 of 5, Batch 40: Batch loss 0.4978, Batch accuracy 0.8644, Avg loss: 0.4351, Avg accuracy: 0.8644,  Avg iou: 0.4983Epoch 5 of 5, Batch 41: Batch loss 0.4270, Batch accuracy 0.8644, Avg loss: 0.4349, Avg accuracy: 0.8644,  Avg iou: 0.4984Epoch 5 of 5, Batch 42: Batch loss 0.4079, Batch accuracy 0.8645, Avg loss: 0.4343, Avg accuracy: 0.8645,  Avg iou: 0.4985Epoch 5 of 5, Batch 43: Batch loss 0.4343, Batch accuracy 0.8645, Avg loss: 0.4343, Avg accuracy: 0.8645,  Avg iou: 0.4985Epoch 5 of 5, Batch 44: Batch loss 0.4670, Batch accuracy 0.8644, Avg loss: 0.4350, Avg accuracy: 0.8644,  Avg iou: 0.4982Epoch 5 of 5, Batch 45: Batch loss 0.4152, Batch accuracy 0.8646, Avg loss: 0.4346, Avg accuracy: 0.8646,  Avg iou: 0.4985Epoch 5 of 5, Batch 46: Batch loss 0.4389, Batch accuracy 0.8644, Avg loss: 0.4347, Avg accuracy: 0.8644,  Avg iou: 0.4987Epoch 5 of 5, Batch 47: Batch loss 0.4288, Batch accuracy 0.8644, Avg loss: 0.4345, Avg accuracy: 0.8644,  Avg iou: 0.4987Epoch 5 of 5, Batch 48: Batch loss 0.3886, Batch accuracy 0.8648, Avg loss: 0.4336, Avg accuracy: 0.8648,  Avg iou: 0.4988Epoch 5 of 5, Batch 49: Batch loss 0.4018, Batch accuracy 0.8649, Avg loss: 0.4329, Avg accuracy: 0.8649,  Avg iou: 0.4991Epoch 5 of 5, Batch 50: Batch loss 0.3573, Batch accuracy 0.8654, Avg loss: 0.4314, Avg accuracy: 0.8654,  Avg iou: 0.4997Epoch 5 of 5, Batch 51: Batch loss 0.4835, Batch accuracy 0.8652, Avg loss: 0.4324, Avg accuracy: 0.8652,  Avg iou: 0.4997Epoch 5 of 5, Batch 52: Batch loss 0.3661, Batch accuracy 0.8656, Avg loss: 0.4312, Avg accuracy: 0.8656,  Avg iou: 0.5000Epoch 5 of 5, Batch 53: Batch loss 0.3638, Batch accuracy 0.8660, Avg loss: 0.4299, Avg accuracy: 0.8660,  Avg iou: 0.5005Epoch 5 of 5, Batch 54: Batch loss 0.4649, Batch accuracy 0.8657, Avg loss: 0.4305, Avg accuracy: 0.8657,  Avg iou: 0.5005Epoch 5 of 5, Batch 55: Batch loss 0.5137, Batch accuracy 0.8653, Avg loss: 0.4320, Avg accuracy: 0.8653,  Avg iou: 0.5005Epoch 5 of 5, Batch 56: Batch loss 0.4117, Batch accuracy 0.8653, Avg loss: 0.4317, Avg accuracy: 0.8653,  Avg iou: 0.5008Epoch 5 of 5, Batch 57: Batch loss 0.4111, Batch accuracy 0.8653, Avg loss: 0.4313, Avg accuracy: 0.8653,  Avg iou: 0.5013Epoch 5 of 5, Batch 58: Batch loss 0.3918, Batch accuracy 0.8655, Avg loss: 0.4306, Avg accuracy: 0.8655,  Avg iou: 0.5016Epoch 5 of 5, Batch 59: Batch loss 0.4537, Batch accuracy 0.8653, Avg loss: 0.4310, Avg accuracy: 0.8653,  Avg iou: 0.5017Epoch 5 of 5, Batch 60: Batch loss 0.4304, Batch accuracy 0.8653, Avg loss: 0.4310, Avg accuracy: 0.8653,  Avg iou: 0.5020Epoch 5 of 5, Batch 61: Batch loss 0.4217, Batch accuracy 0.8654, Avg loss: 0.4309, Avg accuracy: 0.8654,  Avg iou: 0.5024Epoch 5 of 5, Batch 62: Batch loss 0.4381, Batch accuracy 0.8654, Avg loss: 0.4310, Avg accuracy: 0.8654,  Avg iou: 0.5025Epoch 5 of 5, Batch 63: Batch loss 0.3814, Batch accuracy 0.8656, Avg loss: 0.4302, Avg accuracy: 0.8656,  Avg iou: 0.5027Epoch 5 of 5, Batch 64: Batch loss 0.4534, Batch accuracy 0.8655, Avg loss: 0.4306, Avg accuracy: 0.8655,  Avg iou: 0.5028Epoch 5 of 5, Batch 65: Batch loss 0.4229, Batch accuracy 0.8655, Avg loss: 0.4304, Avg accuracy: 0.8655,  Avg iou: 0.5030Epoch 5 of 5, Batch 66: Batch loss 0.4436, Batch accuracy 0.8654, Avg loss: 0.4306, Avg accuracy: 0.8654,  Avg iou: 0.5031Epoch 5 of 5, Batch 67: Batch loss 0.5258, Batch accuracy 0.8650, Avg loss: 0.4321, Avg accuracy: 0.8650,  Avg iou: 0.5029Epoch 5 of 5, Batch 68: Batch loss 0.4114, Batch accuracy 0.8651, Avg loss: 0.4318, Avg accuracy: 0.8651,  Avg iou: 0.5030Epoch 5 of 5, Batch 69: Batch loss 0.4393, Batch accuracy 0.8650, Avg loss: 0.4319, Avg accuracy: 0.8650,  Avg iou: 0.5033Epoch 5 of 5, Batch 70: Batch loss 0.4814, Batch accuracy 0.8647, Avg loss: 0.4326, Avg accuracy: 0.8647,  Avg iou: 0.5032Epoch 5 of 5, Batch 71: Batch loss 0.4141, Batch accuracy 0.8647, Avg loss: 0.4323, Avg accuracy: 0.8647,  Avg iou: 0.5034Epoch 5 of 5, Batch 72: Batch loss 0.4200, Batch accuracy 0.8647, Avg loss: 0.4321, Avg accuracy: 0.8647,  Avg iou: 0.5036Epoch 5 of 5, Batch 73: Batch loss 0.3894, Batch accuracy 0.8649, Avg loss: 0.4316, Avg accuracy: 0.8649,  Avg iou: 0.5037Epoch 5 of 5, Batch 74: Batch loss 0.4251, Batch accuracy 0.8648, Avg loss: 0.4315, Avg accuracy: 0.8648,  Avg iou: 0.5039Epoch 5 of 5, Batch 75: Batch loss 0.3852, Batch accuracy 0.8649, Avg loss: 0.4309, Avg accuracy: 0.8649,  Avg iou: 0.5040Epoch 5 of 5, Batch 76: Batch loss 0.4546, Batch accuracy 0.8648, Avg loss: 0.4312, Avg accuracy: 0.8648,  Avg iou: 0.5039Epoch 5 of 5, Batch 77: Batch loss 0.3762, Batch accuracy 0.8650, Avg loss: 0.4305, Avg accuracy: 0.8650,  Avg iou: 0.5040Epoch 5 of 5, Batch 78: Batch loss 0.3975, Batch accuracy 0.8650, Avg loss: 0.4300, Avg accuracy: 0.8650,  Avg iou: 0.5042Epoch 5 of 5, Batch 79: Batch loss 0.3800, Batch accuracy 0.8652, Avg loss: 0.4294, Avg accuracy: 0.8652,  Avg iou: 0.5043Epoch 5 of 5, Batch 80: Batch loss 0.3460, Batch accuracy 0.8655, Avg loss: 0.4284, Avg accuracy: 0.8655,  Avg iou: 0.5045Epoch 5 of 5, Batch 81: Batch loss 0.3889, Batch accuracy 0.8657, Avg loss: 0.4279, Avg accuracy: 0.8657,  Avg iou: 0.5044Epoch 5 of 5, Batch 82: Batch loss 0.3655, Batch accuracy 0.8659, Avg loss: 0.4271, Avg accuracy: 0.8659,  Avg iou: 0.5046Epoch 5 of 5, Batch 83: Batch loss 0.3061, Batch accuracy 0.8664, Avg loss: 0.4256, Avg accuracy: 0.8664,  Avg iou: 0.5049Epoch 5 of 5, Batch 84: Batch loss 0.3651, Batch accuracy 0.8667, Avg loss: 0.4249, Avg accuracy: 0.8667,  Avg iou: 0.5050Epoch 5 of 5, Batch 85: Batch loss 0.3527, Batch accuracy 0.8669, Avg loss: 0.4241, Avg accuracy: 0.8669,  Avg iou: 0.5052Epoch 5 of 5, Batch 86: Batch loss 0.4634, Batch accuracy 0.8668, Avg loss: 0.4245, Avg accuracy: 0.8668,  Avg iou: 0.5048Epoch 5 of 5, Batch 87: Batch loss 0.5139, Batch accuracy 0.8664, Avg loss: 0.4256, Avg accuracy: 0.8664,  Avg iou: 0.5046Epoch 5 of 5, Batch 88: Batch loss 0.4241, Batch accuracy 0.8663, Avg loss: 0.4255, Avg accuracy: 0.8663,  Avg iou: 0.5048Epoch 5 of 5, Batch 89: Batch loss 0.4726, Batch accuracy 0.8660, Avg loss: 0.4261, Avg accuracy: 0.8660,  Avg iou: 0.5052Epoch 5 of 5, Batch 90: Batch loss 0.4460, Batch accuracy 0.8659, Avg loss: 0.4263, Avg accuracy: 0.8659,  Avg iou: 0.5054Epoch 5 of 5, Batch 91: Batch loss 0.4732, Batch accuracy 0.8656, Avg loss: 0.4268, Avg accuracy: 0.8656,  Avg iou: 0.5055Epoch 5 of 5, Batch 92: Batch loss 0.4786, Batch accuracy 0.8654, Avg loss: 0.4274, Avg accuracy: 0.8654,  Avg iou: 0.5058Epoch 5 of 5, Batch 93: Batch loss 0.4565, Batch accuracy 0.8652, Avg loss: 0.4277, Avg accuracy: 0.8652,  Avg iou: 0.5061
Epoch 5 of 5: Final Training loss: 0.4277, Final Training accuracy: 0.8652, Final Training iou: 0.5061
Total images: 500 Total labels: 1000
Epoch 5 of 5: Val loss 0.4551, Val accuracy 0.8539, Val iou 0.5074

real	40m17.328s
user	37m10.812s
sys	1m47.816s
