Batch: 
32
Device: 
0
2019-04-17 22:25:01.541275: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-17 22:25:01.563638: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2019-04-17 22:25:01.702680: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1009] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-04-17 22:25:01.703979: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b0b74ffe50 executing computations on platform CUDA. Devices:
2019-04-17 22:25:01.704007: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Tesla K80, Compute Capability 3.7
2019-04-17 22:25:01.706682: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2300060000 Hz
2019-04-17 22:25:01.706972: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b0b75704d0 executing computations on platform Host. Devices:
2019-04-17 22:25:01.707000: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2019-04-17 22:25:01.707316: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1589] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:00:1e.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2019-04-17 22:25:01.707338: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1712] Adding visible gpu devices: 0
2019-04-17 22:25:01.707395: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2019-04-17 22:25:01.708044: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-17 22:25:01.708062: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126]      0 
2019-04-17 22:25:01.708070: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1139] 0:   N 
2019-04-17 22:25:01.708314: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1260] Created TensorFlow device (/device:GPU:0 with 10802 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0, compute capability: 3.7)
2019-04-17 22:25:01.710008: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1712] Adding visible gpu devices: 0
2019-04-17 22:25:01.710037: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-17 22:25:01.710047: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126]      0 
2019-04-17 22:25:01.710054: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1139] 0:   N 
2019-04-17 22:25:01.710272: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1260] Created TensorFlow device (/device:GPU:0 with 10802 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0, compute capability: 3.7)
2019-04-17 22:25:01.711477: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1712] Adding visible gpu devices: 0
2019-04-17 22:25:01.711772: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1712] Adding visible gpu devices: 0
2019-04-17 22:25:01.711800: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-17 22:25:01.711810: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126]      0 
2019-04-17 22:25:01.711817: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1139] 0:   N 
2019-04-17 22:25:01.712044: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1260] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10802 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0, compute capability: 3.7)
2019-04-17 22:25:01.721964: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1712] Adding visible gpu devices: 0
2019-04-17 22:25:01.722012: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-17 22:25:01.722033: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1126]      0 
2019-04-17 22:25:01.722041: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1139] 0:   N 
2019-04-17 22:25:01.722287: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1260] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10802 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0, compute capability: 3.7)
/home/ubuntu/anaconda3/envs/tf_nightly/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
WARNING: Logging before flag parsing goes to stderr.
W0417 22:25:01.722697 140216740923136 deprecation.py:323] From main.py:48: load (from tensorflow.python.saved_model.loader_impl) is deprecated and will be removed in a future version.
Instructions for updating:
This function will only be available through the v1 compatibility library as tf.compat.v1.saved_model.loader.load or tf.compat.v1.saved_model.load. There will be a new function for importing SavedModels in Tensorflow 2.0.
W0417 22:25:03.498329 140216740923136 deprecation.py:323] From /home/ubuntu/anaconda3/envs/tf_nightly/lib/python3.6/site-packages/tensorflow/python/training/saver.py:1276: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
W0417 22:25:04.674776 140216740923136 deprecation.py:323] From main.py:71: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
W0417 22:25:04.881070 140216740923136 deprecation.py:323] From main.py:74: conv2d_transpose (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2DTranspose` instead.
W0417 22:25:05.577048 140216740923136 deprecation.py:323] From main.py:112: to_int64 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
W0417 22:25:05.851595 140216740923136 deprecation.py:506] From /home/ubuntu/anaconda3/envs/tf_nightly/lib/python3.6/site-packages/tensorflow/python/training/slot_creator.py:187: calling Zeros.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
W0417 22:25:13.853970 140216740923136 deprecation.py:323] From /home/ubuntu/anaconda3/envs/tf_nightly/lib/python3.6/site-packages/tensorflow/python/ops/metrics_impl.py:1178: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
2019-04-17 22:25:18.088993: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
TensorFlow Version: 1.14.1-dev20190415
Default GPU Device: /device:GPU:0
vgg16 
Tests Passed
Tests Passed
Tests Passed
Running with arguments:
Namespace(batch_size=32, data_source='cityscapes', epochs=5, fast=False, no_early_stop=True, num_batches_dev=None, num_batches_train=None, print_confusion=False, quiet=False, save_all_images=False, save_test=False, save_train=False, save_val=False, scale_factor=4, should_crop=False, use_classes=False, use_extra=False)
Tests Passed
Cropping images False
vgg16 ./data/vgg
8
Tensor("Reshape:0", shape=(?, 8), dtype=float32)
Tensor("Placeholder:0", shape=(?, ?, ?), dtype=float32) Tensor("ToInt64:0", shape=(?,), dtype=int64)
Total images: 2975 Total labels: 5950
Epoch 1 of 5, Batch 1: Batch loss 5.1344, Batch accuracy 0.1184, Avg loss: 5.1344, Avg accuracy: 0.1184,  Avg iou: 0.0475Epoch 1 of 5, Batch 2: Batch loss 3.9285, Batch accuracy 0.1226, Avg loss: 4.5315, Avg accuracy: 0.1226,  Avg iou: 0.0492Epoch 1 of 5, Batch 3: Batch loss 3.4836, Batch accuracy 0.1250, Avg loss: 4.1822, Avg accuracy: 0.1250,  Avg iou: 0.0498Epoch 1 of 5, Batch 4: Batch loss 3.0385, Batch accuracy 0.1269, Avg loss: 3.8963, Avg accuracy: 0.1269,  Avg iou: 0.0495Epoch 1 of 5, Batch 5: Batch loss 2.7841, Batch accuracy 0.1285, Avg loss: 3.6738, Avg accuracy: 0.1285,  Avg iou: 0.0493Epoch 1 of 5, Batch 6: Batch loss 2.5728, Batch accuracy 0.1297, Avg loss: 3.4903, Avg accuracy: 0.1297,  Avg iou: 0.0494Epoch 1 of 5, Batch 7: Batch loss 2.4409, Batch accuracy 0.1309, Avg loss: 3.3404, Avg accuracy: 0.1309,  Avg iou: 0.0496Epoch 1 of 5, Batch 8: Batch loss 2.3115, Batch accuracy 0.1319, Avg loss: 3.2118, Avg accuracy: 0.1319,  Avg iou: 0.0498Epoch 1 of 5, Batch 9: Batch loss 2.2484, Batch accuracy 0.1331, Avg loss: 3.1047, Avg accuracy: 0.1331,  Avg iou: 0.0501Epoch 1 of 5, Batch 10: Batch loss 2.2101, Batch accuracy 0.1342, Avg loss: 3.0153, Avg accuracy: 0.1342,  Avg iou: 0.0504Epoch 1 of 5, Batch 11: Batch loss 2.1820, Batch accuracy 0.1358, Avg loss: 2.9395, Avg accuracy: 0.1358,  Avg iou: 0.0510Epoch 1 of 5, Batch 12: Batch loss 2.1361, Batch accuracy 0.1379, Avg loss: 2.8726, Avg accuracy: 0.1379,  Avg iou: 0.0517Epoch 1 of 5, Batch 13: Batch loss 2.1187, Batch accuracy 0.1402, Avg loss: 2.8146, Avg accuracy: 0.1402,  Avg iou: 0.0524Epoch 1 of 5, Batch 14: Batch loss 2.1033, Batch accuracy 0.1429, Avg loss: 2.7638, Avg accuracy: 0.1429,  Avg iou: 0.0532Epoch 1 of 5, Batch 15: Batch loss 2.0841, Batch accuracy 0.1459, Avg loss: 2.7185, Avg accuracy: 0.1459,  Avg iou: 0.0540Epoch 1 of 5, Batch 16: Batch loss 2.0728, Batch accuracy 0.1490, Avg loss: 2.6781, Avg accuracy: 0.1490,  Avg iou: 0.0550Epoch 1 of 5, Batch 17: Batch loss 2.0584, Batch accuracy 0.1524, Avg loss: 2.6417, Avg accuracy: 0.1524,  Avg iou: 0.0560Epoch 1 of 5, Batch 18: Batch loss 2.0376, Batch accuracy 0.1562, Avg loss: 2.6081, Avg accuracy: 0.1562,  Avg iou: 0.0570Epoch 1 of 5, Batch 19: Batch loss 2.0253, Batch accuracy 0.1602, Avg loss: 2.5774, Avg accuracy: 0.1602,  Avg iou: 0.0581Epoch 1 of 5, Batch 20: Batch loss 2.0180, Batch accuracy 0.1642, Avg loss: 2.5495, Avg accuracy: 0.1642,  Avg iou: 0.0593Epoch 1 of 5, Batch 21: Batch loss 2.0039, Batch accuracy 0.1685, Avg loss: 2.5235, Avg accuracy: 0.1685,  Avg iou: 0.0604Epoch 1 of 5, Batch 22: Batch loss 1.9772, Batch accuracy 0.1731, Avg loss: 2.4987, Avg accuracy: 0.1731,  Avg iou: 0.0617Epoch 1 of 5, Batch 23: Batch loss 1.9693, Batch accuracy 0.1779, Avg loss: 2.4756, Avg accuracy: 0.1779,  Avg iou: 0.0630Epoch 1 of 5, Batch 24: Batch loss 1.9984, Batch accuracy 0.1810, Avg loss: 2.4558, Avg accuracy: 0.1810,  Avg iou: 0.0638Epoch 1 of 5, Batch 25: Batch loss 1.9891, Batch accuracy 0.1844, Avg loss: 2.4371, Avg accuracy: 0.1844,  Avg iou: 0.0646Epoch 1 of 5, Batch 26: Batch loss 1.9648, Batch accuracy 0.1881, Avg loss: 2.4189, Avg accuracy: 0.1881,  Avg iou: 0.0657Epoch 1 of 5, Batch 27: Batch loss 1.9502, Batch accuracy 0.1919, Avg loss: 2.4016, Avg accuracy: 0.1919,  Avg iou: 0.0666Epoch 1 of 5, Batch 28: Batch loss 1.8948, Batch accuracy 0.1966, Avg loss: 2.3835, Avg accuracy: 0.1966,  Avg iou: 0.0678Epoch 1 of 5, Batch 29: Batch loss 1.8815, Batch accuracy 0.2009, Avg loss: 2.3662, Avg accuracy: 0.2009,  Avg iou: 0.0690Epoch 1 of 5, Batch 30: Batch loss 1.8307, Batch accuracy 0.2058, Avg loss: 2.3483, Avg accuracy: 0.2058,  Avg iou: 0.0704Epoch 1 of 5, Batch 31: Batch loss 1.8107, Batch accuracy 0.2104, Avg loss: 2.3310, Avg accuracy: 0.2104,  Avg iou: 0.0717Epoch 1 of 5, Batch 32: Batch loss 1.7781, Batch accuracy 0.2155, Avg loss: 2.3137, Avg accuracy: 0.2155,  Avg iou: 0.0731Epoch 1 of 5, Batch 33: Batch loss 1.7190, Batch accuracy 0.2206, Avg loss: 2.2957, Avg accuracy: 0.2206,  Avg iou: 0.0745Epoch 1 of 5, Batch 34: Batch loss 1.6923, Batch accuracy 0.2256, Avg loss: 2.2779, Avg accuracy: 0.2256,  Avg iou: 0.0759Epoch 1 of 5, Batch 35: Batch loss 1.6638, Batch accuracy 0.2309, Avg loss: 2.2604, Avg accuracy: 0.2309,  Avg iou: 0.0774Epoch 1 of 5, Batch 36: Batch loss 1.6196, Batch accuracy 0.2365, Avg loss: 2.2426, Avg accuracy: 0.2365,  Avg iou: 0.0790Epoch 1 of 5, Batch 37: Batch loss 1.6251, Batch accuracy 0.2416, Avg loss: 2.2259, Avg accuracy: 0.2416,  Avg iou: 0.0805Epoch 1 of 5, Batch 38: Batch loss 1.5671, Batch accuracy 0.2472, Avg loss: 2.2086, Avg accuracy: 0.2472,  Avg iou: 0.0822Epoch 1 of 5, Batch 39: Batch loss 1.5641, Batch accuracy 0.2530, Avg loss: 2.1920, Avg accuracy: 0.2530,  Avg iou: 0.0840Epoch 1 of 5, Batch 40: Batch loss 1.5896, Batch accuracy 0.2582, Avg loss: 2.1770, Avg accuracy: 0.2582,  Avg iou: 0.0857Epoch 1 of 5, Batch 41: Batch loss 1.5175, Batch accuracy 0.2641, Avg loss: 2.1609, Avg accuracy: 0.2641,  Avg iou: 0.0877Epoch 1 of 5, Batch 42: Batch loss 1.4519, Batch accuracy 0.2706, Avg loss: 2.1440, Avg accuracy: 0.2706,  Avg iou: 0.0897Epoch 1 of 5, Batch 43: Batch loss 1.4390, Batch accuracy 0.2766, Avg loss: 2.1276, Avg accuracy: 0.2766,  Avg iou: 0.0917Epoch 1 of 5, Batch 44: Batch loss 1.3874, Batch accuracy 0.2828, Avg loss: 2.1108, Avg accuracy: 0.2828,  Avg iou: 0.0936Epoch 1 of 5, Batch 45: Batch loss 1.3655, Batch accuracy 0.2889, Avg loss: 2.0942, Avg accuracy: 0.2889,  Avg iou: 0.0956Epoch 1 of 5, Batch 46: Batch loss 1.3789, Batch accuracy 0.2950, Avg loss: 2.0787, Avg accuracy: 0.2950,  Avg iou: 0.0976Epoch 1 of 5, Batch 47: Batch loss 1.3073, Batch accuracy 0.3015, Avg loss: 2.0623, Avg accuracy: 0.3015,  Avg iou: 0.0998Epoch 1 of 5, Batch 48: Batch loss 1.2444, Batch accuracy 0.3076, Avg loss: 2.0452, Avg accuracy: 0.3076,  Avg iou: 0.1017Epoch 1 of 5, Batch 49: Batch loss 1.3457, Batch accuracy 0.3132, Avg loss: 2.0309, Avg accuracy: 0.3132,  Avg iou: 0.1036Epoch 1 of 5, Batch 50: Batch loss 1.1777, Batch accuracy 0.3188, Avg loss: 2.0139, Avg accuracy: 0.3188,  Avg iou: 0.1053Epoch 1 of 5, Batch 51: Batch loss 1.2208, Batch accuracy 0.3242, Avg loss: 1.9983, Avg accuracy: 0.3242,  Avg iou: 0.1069Epoch 1 of 5, Batch 52: Batch loss 1.1638, Batch accuracy 0.3300, Avg loss: 1.9823, Avg accuracy: 0.3300,  Avg iou: 0.1087Epoch 1 of 5, Batch 53: Batch loss 1.0807, Batch accuracy 0.3358, Avg loss: 1.9653, Avg accuracy: 0.3358,  Avg iou: 0.1105Epoch 1 of 5, Batch 54: Batch loss 1.2514, Batch accuracy 0.3406, Avg loss: 1.9521, Avg accuracy: 0.3406,  Avg iou: 0.1120Epoch 1 of 5, Batch 55: Batch loss 1.2826, Batch accuracy 0.3451, Avg loss: 1.9399, Avg accuracy: 0.3451,  Avg iou: 0.1135Epoch 1 of 5, Batch 56: Batch loss 1.1121, Batch accuracy 0.3502, Avg loss: 1.9251, Avg accuracy: 0.3502,  Avg iou: 0.1152Epoch 1 of 5, Batch 57: Batch loss 1.1345, Batch accuracy 0.3552, Avg loss: 1.9112, Avg accuracy: 0.3552,  Avg iou: 0.1170Epoch 1 of 5, Batch 58: Batch loss 1.1330, Batch accuracy 0.3598, Avg loss: 1.8978, Avg accuracy: 0.3598,  Avg iou: 0.1186Epoch 1 of 5, Batch 59: Batch loss 1.1419, Batch accuracy 0.3640, Avg loss: 1.8850, Avg accuracy: 0.3640,  Avg iou: 0.1201Epoch 1 of 5, Batch 60: Batch loss 1.1370, Batch accuracy 0.3679, Avg loss: 1.8725, Avg accuracy: 0.3679,  Avg iou: 0.1216Epoch 1 of 5, Batch 61: Batch loss 1.1971, Batch accuracy 0.3713, Avg loss: 1.8615, Avg accuracy: 0.3713,  Avg iou: 0.1230Epoch 1 of 5, Batch 62: Batch loss 1.1335, Batch accuracy 0.3751, Avg loss: 1.8497, Avg accuracy: 0.3751,  Avg iou: 0.1246Epoch 1 of 5, Batch 63: Batch loss 0.9646, Batch accuracy 0.3797, Avg loss: 1.8357, Avg accuracy: 0.3797,  Avg iou: 0.1264Epoch 1 of 5, Batch 64: Batch loss 1.0748, Batch accuracy 0.3836, Avg loss: 1.8238, Avg accuracy: 0.3836,  Avg iou: 0.1279Epoch 1 of 5, Batch 65: Batch loss 1.0150, Batch accuracy 0.3878, Avg loss: 1.8113, Avg accuracy: 0.3878,  Avg iou: 0.1295Epoch 1 of 5, Batch 66: Batch loss 1.0607, Batch accuracy 0.3917, Avg loss: 1.8000, Avg accuracy: 0.3917,  Avg iou: 0.1313Epoch 1 of 5, Batch 67: Batch loss 1.1408, Batch accuracy 0.3952, Avg loss: 1.7901, Avg accuracy: 0.3952,  Avg iou: 0.1328Epoch 1 of 5, Batch 68: Batch loss 1.0207, Batch accuracy 0.3991, Avg loss: 1.7788, Avg accuracy: 0.3991,  Avg iou: 0.1345Epoch 1 of 5, Batch 69: Batch loss 1.0822, Batch accuracy 0.4025, Avg loss: 1.7687, Avg accuracy: 0.4025,  Avg iou: 0.1362Epoch 1 of 5, Batch 70: Batch loss 1.0573, Batch accuracy 0.4061, Avg loss: 1.7586, Avg accuracy: 0.4061,  Avg iou: 0.1379Epoch 1 of 5, Batch 71: Batch loss 1.0403, Batch accuracy 0.4093, Avg loss: 1.7484, Avg accuracy: 0.4093,  Avg iou: 0.1394Epoch 1 of 5, Batch 72: Batch loss 1.0680, Batch accuracy 0.4124, Avg loss: 1.7390, Avg accuracy: 0.4124,  Avg iou: 0.1408Epoch 1 of 5, Batch 73: Batch loss 1.0167, Batch accuracy 0.4156, Avg loss: 1.7291, Avg accuracy: 0.4156,  Avg iou: 0.1421Epoch 1 of 5, Batch 74: Batch loss 1.0741, Batch accuracy 0.4184, Avg loss: 1.7202, Avg accuracy: 0.4184,  Avg iou: 0.1435Epoch 1 of 5, Batch 75: Batch loss 0.9822, Batch accuracy 0.4216, Avg loss: 1.7104, Avg accuracy: 0.4216,  Avg iou: 0.1449Epoch 1 of 5, Batch 76: Batch loss 1.0256, Batch accuracy 0.4245, Avg loss: 1.7014, Avg accuracy: 0.4245,  Avg iou: 0.1466Epoch 1 of 5, Batch 77: Batch loss 0.9673, Batch accuracy 0.4278, Avg loss: 1.6919, Avg accuracy: 0.4278,  Avg iou: 0.1483Epoch 1 of 5, Batch 78: Batch loss 0.9397, Batch accuracy 0.4310, Avg loss: 1.6822, Avg accuracy: 0.4310,  Avg iou: 0.1499Epoch 1 of 5, Batch 79: Batch loss 0.9271, Batch accuracy 0.4341, Avg loss: 1.6727, Avg accuracy: 0.4341,  Avg iou: 0.1514Epoch 1 of 5, Batch 80: Batch loss 0.8328, Batch accuracy 0.4377, Avg loss: 1.6622, Avg accuracy: 0.4377,  Avg iou: 0.1532Epoch 1 of 5, Batch 81: Batch loss 0.8879, Batch accuracy 0.4410, Avg loss: 1.6526, Avg accuracy: 0.4410,  Avg iou: 0.1548Epoch 1 of 5, Batch 82: Batch loss 0.8994, Batch accuracy 0.4441, Avg loss: 1.6434, Avg accuracy: 0.4441,  Avg iou: 0.1563Epoch 1 of 5, Batch 83: Batch loss 0.8787, Batch accuracy 0.4472, Avg loss: 1.6342, Avg accuracy: 0.4472,  Avg iou: 0.1580Epoch 1 of 5, Batch 84: Batch loss 0.8547, Batch accuracy 0.4505, Avg loss: 1.6249, Avg accuracy: 0.4505,  Avg iou: 0.1600Epoch 1 of 5, Batch 85: Batch loss 0.8814, Batch accuracy 0.4534, Avg loss: 1.6162, Avg accuracy: 0.4534,  Avg iou: 0.1616Epoch 1 of 5, Batch 86: Batch loss 0.9720, Batch accuracy 0.4561, Avg loss: 1.6087, Avg accuracy: 0.4561,  Avg iou: 0.1629Epoch 1 of 5, Batch 87: Batch loss 1.0511, Batch accuracy 0.4583, Avg loss: 1.6023, Avg accuracy: 0.4583,  Avg iou: 0.1642Epoch 1 of 5, Batch 88: Batch loss 0.9308, Batch accuracy 0.4608, Avg loss: 1.5946, Avg accuracy: 0.4608,  Avg iou: 0.1657Epoch 1 of 5, Batch 89: Batch loss 0.9449, Batch accuracy 0.4633, Avg loss: 1.5873, Avg accuracy: 0.4633,  Avg iou: 0.1672Epoch 1 of 5, Batch 90: Batch loss 0.9344, Batch accuracy 0.4657, Avg loss: 1.5801, Avg accuracy: 0.4657,  Avg iou: 0.1687Epoch 1 of 5, Batch 91: Batch loss 0.9446, Batch accuracy 0.4681, Avg loss: 1.5731, Avg accuracy: 0.4681,  Avg iou: 0.1703Epoch 1 of 5, Batch 92: Batch loss 0.9489, Batch accuracy 0.4704, Avg loss: 1.5663, Avg accuracy: 0.4704,  Avg iou: 0.1717Epoch 1 of 5, Batch 93: Batch loss 0.9537, Batch accuracy 0.4726, Avg loss: 1.5597, Avg accuracy: 0.4726,  Avg iou: 0.1731
Epoch 1 of 5: Final Training loss: 1.5597, Final Training accuracy: 0.4726, Final Training iou: 0.1731
Total images: 500 Total labels: 1000
Epoch 1 of 5: Val loss 0.8699, Val accuracy 0.7133, Val iou 0.3385
Total images: 2975 Total labels: 5950
Epoch 2 of 5, Batch 1: Batch loss 0.8711, Batch accuracy 0.7118, Avg loss: 0.8711, Avg accuracy: 0.7118,  Avg iou: 0.3522Epoch 2 of 5, Batch 2: Batch loss 0.8936, Batch accuracy 0.7075, Avg loss: 0.8824, Avg accuracy: 0.7075,  Avg iou: 0.3495Epoch 2 of 5, Batch 3: Batch loss 0.8280, Batch accuracy 0.7136, Avg loss: 0.8642, Avg accuracy: 0.7136,  Avg iou: 0.3527Epoch 2 of 5, Batch 4: Batch loss 0.7277, Batch accuracy 0.7269, Avg loss: 0.8301, Avg accuracy: 0.7269,  Avg iou: 0.3522Epoch 2 of 5, Batch 5: Batch loss 0.7462, Batch accuracy 0.7344, Avg loss: 0.8133, Avg accuracy: 0.7344,  Avg iou: 0.3523Epoch 2 of 5, Batch 6: Batch loss 0.7164, Batch accuracy 0.7399, Avg loss: 0.7972, Avg accuracy: 0.7399,  Avg iou: 0.3522Epoch 2 of 5, Batch 7: Batch loss 0.6676, Batch accuracy 0.7458, Avg loss: 0.7787, Avg accuracy: 0.7458,  Avg iou: 0.3529Epoch 2 of 5, Batch 8: Batch loss 0.8314, Batch accuracy 0.7452, Avg loss: 0.7853, Avg accuracy: 0.7452,  Avg iou: 0.3522Epoch 2 of 5, Batch 9: Batch loss 0.7738, Batch accuracy 0.7450, Avg loss: 0.7840, Avg accuracy: 0.7450,  Avg iou: 0.3535Epoch 2 of 5, Batch 10: Batch loss 0.8182, Batch accuracy 0.7441, Avg loss: 0.7874, Avg accuracy: 0.7441,  Avg iou: 0.3554Epoch 2 of 5, Batch 11: Batch loss 0.8509, Batch accuracy 0.7439, Avg loss: 0.7932, Avg accuracy: 0.7439,  Avg iou: 0.3558Epoch 2 of 5, Batch 12: Batch loss 0.8313, Batch accuracy 0.7443, Avg loss: 0.7963, Avg accuracy: 0.7443,  Avg iou: 0.3557Epoch 2 of 5, Batch 13: Batch loss 0.7506, Batch accuracy 0.7460, Avg loss: 0.7928, Avg accuracy: 0.7460,  Avg iou: 0.3563Epoch 2 of 5, Batch 14: Batch loss 0.7675, Batch accuracy 0.7466, Avg loss: 0.7910, Avg accuracy: 0.7466,  Avg iou: 0.3558Epoch 2 of 5, Batch 15: Batch loss 0.7320, Batch accuracy 0.7476, Avg loss: 0.7871, Avg accuracy: 0.7476,  Avg iou: 0.3556Epoch 2 of 5, Batch 16: Batch loss 0.8073, Batch accuracy 0.7473, Avg loss: 0.7883, Avg accuracy: 0.7473,  Avg iou: 0.3550Epoch 2 of 5, Batch 17: Batch loss 0.8002, Batch accuracy 0.7467, Avg loss: 0.7890, Avg accuracy: 0.7467,  Avg iou: 0.3546Epoch 2 of 5, Batch 18: Batch loss 0.7125, Batch accuracy 0.7476, Avg loss: 0.7848, Avg accuracy: 0.7476,  Avg iou: 0.3556Epoch 2 of 5, Batch 19: Batch loss 0.6546, Batch accuracy 0.7500, Avg loss: 0.7779, Avg accuracy: 0.7500,  Avg iou: 0.3578Epoch 2 of 5, Batch 20: Batch loss 0.7456, Batch accuracy 0.7506, Avg loss: 0.7763, Avg accuracy: 0.7506,  Avg iou: 0.3592Epoch 2 of 5, Batch 21: Batch loss 0.7539, Batch accuracy 0.7513, Avg loss: 0.7753, Avg accuracy: 0.7513,  Avg iou: 0.3607Epoch 2 of 5, Batch 22: Batch loss 0.6625, Batch accuracy 0.7532, Avg loss: 0.7701, Avg accuracy: 0.7532,  Avg iou: 0.3624Epoch 2 of 5, Batch 23: Batch loss 0.6704, Batch accuracy 0.7546, Avg loss: 0.7658, Avg accuracy: 0.7546,  Avg iou: 0.3639Epoch 2 of 5, Batch 24: Batch loss 0.6699, Batch accuracy 0.7560, Avg loss: 0.7618, Avg accuracy: 0.7560,  Avg iou: 0.3651Epoch 2 of 5, Batch 25: Batch loss 0.6609, Batch accuracy 0.7576, Avg loss: 0.7578, Avg accuracy: 0.7576,  Avg iou: 0.3660Epoch 2 of 5, Batch 26: Batch loss 0.7812, Batch accuracy 0.7576, Avg loss: 0.7587, Avg accuracy: 0.7576,  Avg iou: 0.3660Epoch 2 of 5, Batch 27: Batch loss 0.7058, Batch accuracy 0.7580, Avg loss: 0.7567, Avg accuracy: 0.7580,  Avg iou: 0.3661Epoch 2 of 5, Batch 28: Batch loss 0.6625, Batch accuracy 0.7591, Avg loss: 0.7533, Avg accuracy: 0.7591,  Avg iou: 0.3670Epoch 2 of 5, Batch 29: Batch loss 0.7503, Batch accuracy 0.7589, Avg loss: 0.7532, Avg accuracy: 0.7589,  Avg iou: 0.3674Epoch 2 of 5, Batch 30: Batch loss 0.7108, Batch accuracy 0.7591, Avg loss: 0.7518, Avg accuracy: 0.7591,  Avg iou: 0.3679Epoch 2 of 5, Batch 31: Batch loss 0.7536, Batch accuracy 0.7591, Avg loss: 0.7519, Avg accuracy: 0.7591,  Avg iou: 0.3686Epoch 2 of 5, Batch 32: Batch loss 0.7384, Batch accuracy 0.7592, Avg loss: 0.7515, Avg accuracy: 0.7592,  Avg iou: 0.3695Epoch 2 of 5, Batch 33: Batch loss 0.6502, Batch accuracy 0.7604, Avg loss: 0.7484, Avg accuracy: 0.7604,  Avg iou: 0.3710Epoch 2 of 5, Batch 34: Batch loss 0.6690, Batch accuracy 0.7616, Avg loss: 0.7461, Avg accuracy: 0.7616,  Avg iou: 0.3729Epoch 2 of 5, Batch 35: Batch loss 0.6854, Batch accuracy 0.7625, Avg loss: 0.7443, Avg accuracy: 0.7625,  Avg iou: 0.3741Epoch 2 of 5, Batch 36: Batch loss 0.6371, Batch accuracy 0.7635, Avg loss: 0.7413, Avg accuracy: 0.7635,  Avg iou: 0.3753Epoch 2 of 5, Batch 37: Batch loss 0.6782, Batch accuracy 0.7639, Avg loss: 0.7396, Avg accuracy: 0.7639,  Avg iou: 0.3761Epoch 2 of 5, Batch 38: Batch loss 0.6551, Batch accuracy 0.7645, Avg loss: 0.7374, Avg accuracy: 0.7645,  Avg iou: 0.3768Epoch 2 of 5, Batch 39: Batch loss 0.7256, Batch accuracy 0.7649, Avg loss: 0.7371, Avg accuracy: 0.7649,  Avg iou: 0.3773Epoch 2 of 5, Batch 40: Batch loss 0.7608, Batch accuracy 0.7648, Avg loss: 0.7377, Avg accuracy: 0.7648,  Avg iou: 0.3779Epoch 2 of 5, Batch 41: Batch loss 0.6797, Batch accuracy 0.7654, Avg loss: 0.7363, Avg accuracy: 0.7654,  Avg iou: 0.3788Epoch 2 of 5, Batch 42: Batch loss 0.6671, Batch accuracy 0.7663, Avg loss: 0.7346, Avg accuracy: 0.7663,  Avg iou: 0.3794Epoch 2 of 5, Batch 43: Batch loss 0.7138, Batch accuracy 0.7667, Avg loss: 0.7342, Avg accuracy: 0.7667,  Avg iou: 0.3800Epoch 2 of 5, Batch 44: Batch loss 0.6941, Batch accuracy 0.7674, Avg loss: 0.7332, Avg accuracy: 0.7674,  Avg iou: 0.3806Epoch 2 of 5, Batch 45: Batch loss 0.6878, Batch accuracy 0.7679, Avg loss: 0.7322, Avg accuracy: 0.7679,  Avg iou: 0.3812Epoch 2 of 5, Batch 46: Batch loss 0.7239, Batch accuracy 0.7679, Avg loss: 0.7321, Avg accuracy: 0.7679,  Avg iou: 0.3818Epoch 2 of 5, Batch 47: Batch loss 0.6578, Batch accuracy 0.7685, Avg loss: 0.7305, Avg accuracy: 0.7685,  Avg iou: 0.3822Epoch 2 of 5, Batch 48: Batch loss 0.6475, Batch accuracy 0.7691, Avg loss: 0.7288, Avg accuracy: 0.7691,  Avg iou: 0.3824Epoch 2 of 5, Batch 49: Batch loss 0.6897, Batch accuracy 0.7696, Avg loss: 0.7280, Avg accuracy: 0.7696,  Avg iou: 0.3828Epoch 2 of 5, Batch 50: Batch loss 0.6206, Batch accuracy 0.7702, Avg loss: 0.7258, Avg accuracy: 0.7702,  Avg iou: 0.3830Epoch 2 of 5, Batch 51: Batch loss 0.7194, Batch accuracy 0.7703, Avg loss: 0.7257, Avg accuracy: 0.7703,  Avg iou: 0.3832Epoch 2 of 5, Batch 52: Batch loss 0.6146, Batch accuracy 0.7710, Avg loss: 0.7235, Avg accuracy: 0.7710,  Avg iou: 0.3838Epoch 2 of 5, Batch 53: Batch loss 0.6421, Batch accuracy 0.7716, Avg loss: 0.7220, Avg accuracy: 0.7716,  Avg iou: 0.3849Epoch 2 of 5, Batch 54: Batch loss 0.7547, Batch accuracy 0.7715, Avg loss: 0.7226, Avg accuracy: 0.7715,  Avg iou: 0.3856Epoch 2 of 5, Batch 55: Batch loss 0.7533, Batch accuracy 0.7715, Avg loss: 0.7232, Avg accuracy: 0.7715,  Avg iou: 0.3865Epoch 2 of 5, Batch 56: Batch loss 0.6571, Batch accuracy 0.7719, Avg loss: 0.7220, Avg accuracy: 0.7719,  Avg iou: 0.3873Epoch 2 of 5, Batch 57: Batch loss 0.6512, Batch accuracy 0.7723, Avg loss: 0.7208, Avg accuracy: 0.7723,  Avg iou: 0.3881Epoch 2 of 5, Batch 58: Batch loss 0.6419, Batch accuracy 0.7727, Avg loss: 0.7194, Avg accuracy: 0.7727,  Avg iou: 0.3891Epoch 2 of 5, Batch 59: Batch loss 0.7082, Batch accuracy 0.7729, Avg loss: 0.7192, Avg accuracy: 0.7729,  Avg iou: 0.3896Epoch 2 of 5, Batch 60: Batch loss 0.6905, Batch accuracy 0.7731, Avg loss: 0.7187, Avg accuracy: 0.7731,  Avg iou: 0.3904Epoch 2 of 5, Batch 61: Batch loss 0.6847, Batch accuracy 0.7733, Avg loss: 0.7182, Avg accuracy: 0.7733,  Avg iou: 0.3910Epoch 2 of 5, Batch 62: Batch loss 0.6874, Batch accuracy 0.7735, Avg loss: 0.7177, Avg accuracy: 0.7735,  Avg iou: 0.3914Epoch 2 of 5, Batch 63: Batch loss 0.5906, Batch accuracy 0.7742, Avg loss: 0.7157, Avg accuracy: 0.7742,  Avg iou: 0.3921Epoch 2 of 5, Batch 64: Batch loss 0.6613, Batch accuracy 0.7746, Avg loss: 0.7148, Avg accuracy: 0.7746,  Avg iou: 0.3929Epoch 2 of 5, Batch 65: Batch loss 0.6295, Batch accuracy 0.7750, Avg loss: 0.7135, Avg accuracy: 0.7750,  Avg iou: 0.3935Epoch 2 of 5, Batch 66: Batch loss 0.6203, Batch accuracy 0.7756, Avg loss: 0.7121, Avg accuracy: 0.7756,  Avg iou: 0.3945Epoch 2 of 5, Batch 67: Batch loss 0.7364, Batch accuracy 0.7755, Avg loss: 0.7124, Avg accuracy: 0.7755,  Avg iou: 0.3951Epoch 2 of 5, Batch 68: Batch loss 0.6361, Batch accuracy 0.7760, Avg loss: 0.7113, Avg accuracy: 0.7760,  Avg iou: 0.3959Epoch 2 of 5, Batch 69: Batch loss 0.6789, Batch accuracy 0.7762, Avg loss: 0.7109, Avg accuracy: 0.7762,  Avg iou: 0.3966Epoch 2 of 5, Batch 70: Batch loss 0.6802, Batch accuracy 0.7764, Avg loss: 0.7104, Avg accuracy: 0.7764,  Avg iou: 0.3973Epoch 2 of 5, Batch 71: Batch loss 0.5939, Batch accuracy 0.7769, Avg loss: 0.7088, Avg accuracy: 0.7769,  Avg iou: 0.3979Epoch 2 of 5, Batch 72: Batch loss 0.6160, Batch accuracy 0.7774, Avg loss: 0.7075, Avg accuracy: 0.7774,  Avg iou: 0.3984Epoch 2 of 5, Batch 73: Batch loss 0.5887, Batch accuracy 0.7779, Avg loss: 0.7059, Avg accuracy: 0.7779,  Avg iou: 0.3987Epoch 2 of 5, Batch 74: Batch loss 0.6498, Batch accuracy 0.7782, Avg loss: 0.7051, Avg accuracy: 0.7782,  Avg iou: 0.3992Epoch 2 of 5, Batch 75: Batch loss 0.5923, Batch accuracy 0.7788, Avg loss: 0.7036, Avg accuracy: 0.7788,  Avg iou: 0.3997Epoch 2 of 5, Batch 76: Batch loss 0.6260, Batch accuracy 0.7791, Avg loss: 0.7026, Avg accuracy: 0.7791,  Avg iou: 0.4002Epoch 2 of 5, Batch 77: Batch loss 0.5667, Batch accuracy 0.7797, Avg loss: 0.7008, Avg accuracy: 0.7797,  Avg iou: 0.4006Epoch 2 of 5, Batch 78: Batch loss 0.5813, Batch accuracy 0.7802, Avg loss: 0.6993, Avg accuracy: 0.7802,  Avg iou: 0.4010Epoch 2 of 5, Batch 79: Batch loss 0.5528, Batch accuracy 0.7808, Avg loss: 0.6974, Avg accuracy: 0.7808,  Avg iou: 0.4015Epoch 2 of 5, Batch 80: Batch loss 0.4923, Batch accuracy 0.7816, Avg loss: 0.6949, Avg accuracy: 0.7816,  Avg iou: 0.4022Epoch 2 of 5, Batch 81: Batch loss 0.5278, Batch accuracy 0.7823, Avg loss: 0.6928, Avg accuracy: 0.7823,  Avg iou: 0.4026Epoch 2 of 5, Batch 82: Batch loss 0.5453, Batch accuracy 0.7829, Avg loss: 0.6910, Avg accuracy: 0.7829,  Avg iou: 0.4031Epoch 2 of 5, Batch 83: Batch loss 0.5211, Batch accuracy 0.7836, Avg loss: 0.6890, Avg accuracy: 0.7836,  Avg iou: 0.4037Epoch 2 of 5, Batch 84: Batch loss 0.5260, Batch accuracy 0.7843, Avg loss: 0.6870, Avg accuracy: 0.7843,  Avg iou: 0.4043Epoch 2 of 5, Batch 85: Batch loss 0.5392, Batch accuracy 0.7849, Avg loss: 0.6853, Avg accuracy: 0.7849,  Avg iou: 0.4048Epoch 2 of 5, Batch 86: Batch loss 0.6398, Batch accuracy 0.7851, Avg loss: 0.6847, Avg accuracy: 0.7851,  Avg iou: 0.4048Epoch 2 of 5, Batch 87: Batch loss 0.6972, Batch accuracy 0.7850, Avg loss: 0.6849, Avg accuracy: 0.7850,  Avg iou: 0.4051Epoch 2 of 5, Batch 88: Batch loss 0.5886, Batch accuracy 0.7853, Avg loss: 0.6838, Avg accuracy: 0.7853,  Avg iou: 0.4056Epoch 2 of 5, Batch 89: Batch loss 0.6479, Batch accuracy 0.7853, Avg loss: 0.6834, Avg accuracy: 0.7853,  Avg iou: 0.4059Epoch 2 of 5, Batch 90: Batch loss 0.6141, Batch accuracy 0.7855, Avg loss: 0.6826, Avg accuracy: 0.7855,  Avg iou: 0.4063Epoch 2 of 5, Batch 91: Batch loss 0.6420, Batch accuracy 0.7856, Avg loss: 0.6822, Avg accuracy: 0.7856,  Avg iou: 0.4065Epoch 2 of 5, Batch 92: Batch loss 0.6535, Batch accuracy 0.7857, Avg loss: 0.6819, Avg accuracy: 0.7857,  Avg iou: 0.4069Epoch 2 of 5, Batch 93: Batch loss 0.6462, Batch accuracy 0.7858, Avg loss: 0.6815, Avg accuracy: 0.7858,  Avg iou: 0.4073
Epoch 2 of 5: Final Training loss: 0.6815, Final Training accuracy: 0.7858, Final Training iou: 0.4073
Total images: 500 Total labels: 1000
Epoch 2 of 5: Val loss 0.6300, Val accuracy 0.8039, Val iou 0.4343
Total images: 2975 Total labels: 5950
Epoch 3 of 5, Batch 1: Batch loss 0.6994, Batch accuracy 0.7763, Avg loss: 0.6994, Avg accuracy: 0.7763,  Avg iou: 0.4222Epoch 3 of 5, Batch 2: Batch loss 0.6701, Batch accuracy 0.7814, Avg loss: 0.6847, Avg accuracy: 0.7814,  Avg iou: 0.4325Epoch 3 of 5, Batch 3: Batch loss 0.6196, Batch accuracy 0.7875, Avg loss: 0.6630, Avg accuracy: 0.7875,  Avg iou: 0.4358Epoch 3 of 5, Batch 4: Batch loss 0.5508, Batch accuracy 0.7987, Avg loss: 0.6350, Avg accuracy: 0.7987,  Avg iou: 0.4369Epoch 3 of 5, Batch 5: Batch loss 0.6010, Batch accuracy 0.8034, Avg loss: 0.6282, Avg accuracy: 0.8034,  Avg iou: 0.4370Epoch 3 of 5, Batch 6: Batch loss 0.5360, Batch accuracy 0.8079, Avg loss: 0.6128, Avg accuracy: 0.8079,  Avg iou: 0.4359Epoch 3 of 5, Batch 7: Batch loss 0.4921, Batch accuracy 0.8132, Avg loss: 0.5956, Avg accuracy: 0.8132,  Avg iou: 0.4366Epoch 3 of 5, Batch 8: Batch loss 0.6180, Batch accuracy 0.8123, Avg loss: 0.5984, Avg accuracy: 0.8123,  Avg iou: 0.4365Epoch 3 of 5, Batch 9: Batch loss 0.5877, Batch accuracy 0.8129, Avg loss: 0.5972, Avg accuracy: 0.8129,  Avg iou: 0.4391Epoch 3 of 5, Batch 10: Batch loss 0.6530, Batch accuracy 0.8110, Avg loss: 0.6028, Avg accuracy: 0.8110,  Avg iou: 0.4392Epoch 3 of 5, Batch 11: Batch loss 0.6176, Batch accuracy 0.8109, Avg loss: 0.6041, Avg accuracy: 0.8109,  Avg iou: 0.4390Epoch 3 of 5, Batch 12: Batch loss 0.5725, Batch accuracy 0.8125, Avg loss: 0.6015, Avg accuracy: 0.8125,  Avg iou: 0.4413Epoch 3 of 5, Batch 13: Batch loss 0.5264, Batch accuracy 0.8147, Avg loss: 0.5957, Avg accuracy: 0.8147,  Avg iou: 0.4430Epoch 3 of 5, Batch 14: Batch loss 0.5461, Batch accuracy 0.8158, Avg loss: 0.5922, Avg accuracy: 0.8158,  Avg iou: 0.4433Epoch 3 of 5, Batch 15: Batch loss 0.5397, Batch accuracy 0.8167, Avg loss: 0.5887, Avg accuracy: 0.8167,  Avg iou: 0.4433Epoch 3 of 5, Batch 16: Batch loss 0.5698, Batch accuracy 0.8171, Avg loss: 0.5875, Avg accuracy: 0.8171,  Avg iou: 0.4438Epoch 3 of 5, Batch 17: Batch loss 0.5643, Batch accuracy 0.8177, Avg loss: 0.5861, Avg accuracy: 0.8177,  Avg iou: 0.4448Epoch 3 of 5, Batch 18: Batch loss 0.5553, Batch accuracy 0.8185, Avg loss: 0.5844, Avg accuracy: 0.8185,  Avg iou: 0.4453Epoch 3 of 5, Batch 19: Batch loss 0.4748, Batch accuracy 0.8204, Avg loss: 0.5786, Avg accuracy: 0.8204,  Avg iou: 0.4464Epoch 3 of 5, Batch 20: Batch loss 0.5699, Batch accuracy 0.8208, Avg loss: 0.5782, Avg accuracy: 0.8208,  Avg iou: 0.4471Epoch 3 of 5, Batch 21: Batch loss 0.5682, Batch accuracy 0.8212, Avg loss: 0.5777, Avg accuracy: 0.8212,  Avg iou: 0.4483Epoch 3 of 5, Batch 22: Batch loss 0.4565, Batch accuracy 0.8230, Avg loss: 0.5722, Avg accuracy: 0.8230,  Avg iou: 0.4499Epoch 3 of 5, Batch 23: Batch loss 0.4730, Batch accuracy 0.8244, Avg loss: 0.5679, Avg accuracy: 0.8244,  Avg iou: 0.4513Epoch 3 of 5, Batch 24: Batch loss 0.4911, Batch accuracy 0.8255, Avg loss: 0.5647, Avg accuracy: 0.8255,  Avg iou: 0.4519Epoch 3 of 5, Batch 25: Batch loss 0.4910, Batch accuracy 0.8265, Avg loss: 0.5617, Avg accuracy: 0.8265,  Avg iou: 0.4524Epoch 3 of 5, Batch 26: Batch loss 0.6098, Batch accuracy 0.8263, Avg loss: 0.5636, Avg accuracy: 0.8263,  Avg iou: 0.4523Epoch 3 of 5, Batch 27: Batch loss 0.5397, Batch accuracy 0.8265, Avg loss: 0.5627, Avg accuracy: 0.8265,  Avg iou: 0.4521Epoch 3 of 5, Batch 28: Batch loss 0.5000, Batch accuracy 0.8273, Avg loss: 0.5605, Avg accuracy: 0.8273,  Avg iou: 0.4525Epoch 3 of 5, Batch 29: Batch loss 0.5769, Batch accuracy 0.8270, Avg loss: 0.5610, Avg accuracy: 0.8270,  Avg iou: 0.4524Epoch 3 of 5, Batch 30: Batch loss 0.5518, Batch accuracy 0.8268, Avg loss: 0.5607, Avg accuracy: 0.8268,  Avg iou: 0.4522Epoch 3 of 5, Batch 31: Batch loss 0.5993, Batch accuracy 0.8262, Avg loss: 0.5620, Avg accuracy: 0.8262,  Avg iou: 0.4520Epoch 3 of 5, Batch 32: Batch loss 0.5680, Batch accuracy 0.8261, Avg loss: 0.5622, Avg accuracy: 0.8261,  Avg iou: 0.4522Epoch 3 of 5, Batch 33: Batch loss 0.4782, Batch accuracy 0.8268, Avg loss: 0.5596, Avg accuracy: 0.8268,  Avg iou: 0.4529Epoch 3 of 5, Batch 34: Batch loss 0.4964, Batch accuracy 0.8277, Avg loss: 0.5578, Avg accuracy: 0.8277,  Avg iou: 0.4538Epoch 3 of 5, Batch 35: Batch loss 0.5133, Batch accuracy 0.8281, Avg loss: 0.5565, Avg accuracy: 0.8281,  Avg iou: 0.4543Epoch 3 of 5, Batch 36: Batch loss 0.4757, Batch accuracy 0.8288, Avg loss: 0.5542, Avg accuracy: 0.8288,  Avg iou: 0.4550Epoch 3 of 5, Batch 37: Batch loss 0.5103, Batch accuracy 0.8290, Avg loss: 0.5531, Avg accuracy: 0.8290,  Avg iou: 0.4554Epoch 3 of 5, Batch 38: Batch loss 0.5085, Batch accuracy 0.8294, Avg loss: 0.5519, Avg accuracy: 0.8294,  Avg iou: 0.4557Epoch 3 of 5, Batch 39: Batch loss 0.6044, Batch accuracy 0.8290, Avg loss: 0.5532, Avg accuracy: 0.8290,  Avg iou: 0.4553Epoch 3 of 5, Batch 40: Batch loss 0.6242, Batch accuracy 0.8286, Avg loss: 0.5550, Avg accuracy: 0.8286,  Avg iou: 0.4554Epoch 3 of 5, Batch 41: Batch loss 0.5543, Batch accuracy 0.8287, Avg loss: 0.5550, Avg accuracy: 0.8287,  Avg iou: 0.4557Epoch 3 of 5, Batch 42: Batch loss 0.5362, Batch accuracy 0.8289, Avg loss: 0.5545, Avg accuracy: 0.8289,  Avg iou: 0.4557Epoch 3 of 5, Batch 43: Batch loss 0.5871, Batch accuracy 0.8288, Avg loss: 0.5553, Avg accuracy: 0.8288,  Avg iou: 0.4555Epoch 3 of 5, Batch 44: Batch loss 0.5467, Batch accuracy 0.8290, Avg loss: 0.5551, Avg accuracy: 0.8290,  Avg iou: 0.4555Epoch 3 of 5, Batch 45: Batch loss 0.5548, Batch accuracy 0.8290, Avg loss: 0.5551, Avg accuracy: 0.8290,  Avg iou: 0.4554Epoch 3 of 5, Batch 46: Batch loss 0.5948, Batch accuracy 0.8286, Avg loss: 0.5560, Avg accuracy: 0.8286,  Avg iou: 0.4555Epoch 3 of 5, Batch 47: Batch loss 0.5619, Batch accuracy 0.8286, Avg loss: 0.5561, Avg accuracy: 0.8286,  Avg iou: 0.4554Epoch 3 of 5, Batch 48: Batch loss 0.4966, Batch accuracy 0.8290, Avg loss: 0.5548, Avg accuracy: 0.8290,  Avg iou: 0.4556Epoch 3 of 5, Batch 49: Batch loss 0.5159, Batch accuracy 0.8293, Avg loss: 0.5540, Avg accuracy: 0.8293,  Avg iou: 0.4561Epoch 3 of 5, Batch 50: Batch loss 0.5023, Batch accuracy 0.8295, Avg loss: 0.5530, Avg accuracy: 0.8295,  Avg iou: 0.4562Epoch 3 of 5, Batch 51: Batch loss 0.6044, Batch accuracy 0.8292, Avg loss: 0.5540, Avg accuracy: 0.8292,  Avg iou: 0.4559Epoch 3 of 5, Batch 52: Batch loss 0.4501, Batch accuracy 0.8298, Avg loss: 0.5520, Avg accuracy: 0.8298,  Avg iou: 0.4563Epoch 3 of 5, Batch 53: Batch loss 0.4611, Batch accuracy 0.8303, Avg loss: 0.5503, Avg accuracy: 0.8303,  Avg iou: 0.4569Epoch 3 of 5, Batch 54: Batch loss 0.6247, Batch accuracy 0.8298, Avg loss: 0.5517, Avg accuracy: 0.8298,  Avg iou: 0.4566Epoch 3 of 5, Batch 55: Batch loss 0.6531, Batch accuracy 0.8292, Avg loss: 0.5535, Avg accuracy: 0.8292,  Avg iou: 0.4565Epoch 3 of 5, Batch 56: Batch loss 0.5163, Batch accuracy 0.8293, Avg loss: 0.5529, Avg accuracy: 0.8293,  Avg iou: 0.4569Epoch 3 of 5, Batch 57: Batch loss 0.5151, Batch accuracy 0.8295, Avg loss: 0.5522, Avg accuracy: 0.8295,  Avg iou: 0.4573Epoch 3 of 5, Batch 58: Batch loss 0.5217, Batch accuracy 0.8297, Avg loss: 0.5517, Avg accuracy: 0.8297,  Avg iou: 0.4577Epoch 3 of 5, Batch 59: Batch loss 0.5970, Batch accuracy 0.8294, Avg loss: 0.5524, Avg accuracy: 0.8294,  Avg iou: 0.4577Epoch 3 of 5, Batch 60: Batch loss 0.5680, Batch accuracy 0.8293, Avg loss: 0.5527, Avg accuracy: 0.8293,  Avg iou: 0.4579Epoch 3 of 5, Batch 61: Batch loss 0.5382, Batch accuracy 0.8294, Avg loss: 0.5525, Avg accuracy: 0.8294,  Avg iou: 0.4582Epoch 3 of 5, Batch 62: Batch loss 0.5509, Batch accuracy 0.8294, Avg loss: 0.5524, Avg accuracy: 0.8294,  Avg iou: 0.4582Epoch 3 of 5, Batch 63: Batch loss 0.4848, Batch accuracy 0.8297, Avg loss: 0.5514, Avg accuracy: 0.8297,  Avg iou: 0.4583Epoch 3 of 5, Batch 64: Batch loss 0.5681, Batch accuracy 0.8297, Avg loss: 0.5516, Avg accuracy: 0.8297,  Avg iou: 0.4585Epoch 3 of 5, Batch 65: Batch loss 0.5385, Batch accuracy 0.8297, Avg loss: 0.5514, Avg accuracy: 0.8297,  Avg iou: 0.4585Epoch 3 of 5, Batch 66: Batch loss 0.5234, Batch accuracy 0.8298, Avg loss: 0.5510, Avg accuracy: 0.8298,  Avg iou: 0.4588Epoch 3 of 5, Batch 67: Batch loss 0.6224, Batch accuracy 0.8295, Avg loss: 0.5521, Avg accuracy: 0.8295,  Avg iou: 0.4588Epoch 3 of 5, Batch 68: Batch loss 0.5198, Batch accuracy 0.8296, Avg loss: 0.5516, Avg accuracy: 0.8296,  Avg iou: 0.4591Epoch 3 of 5, Batch 69: Batch loss 0.5618, Batch accuracy 0.8295, Avg loss: 0.5517, Avg accuracy: 0.8295,  Avg iou: 0.4593Epoch 3 of 5, Batch 70: Batch loss 0.5799, Batch accuracy 0.8293, Avg loss: 0.5521, Avg accuracy: 0.8293,  Avg iou: 0.4593Epoch 3 of 5, Batch 71: Batch loss 0.4902, Batch accuracy 0.8295, Avg loss: 0.5513, Avg accuracy: 0.8295,  Avg iou: 0.4596Epoch 3 of 5, Batch 72: Batch loss 0.4944, Batch accuracy 0.8296, Avg loss: 0.5505, Avg accuracy: 0.8296,  Avg iou: 0.4598Epoch 3 of 5, Batch 73: Batch loss 0.4784, Batch accuracy 0.8298, Avg loss: 0.5495, Avg accuracy: 0.8298,  Avg iou: 0.4598Epoch 3 of 5, Batch 74: Batch loss 0.5227, Batch accuracy 0.8299, Avg loss: 0.5491, Avg accuracy: 0.8299,  Avg iou: 0.4600Epoch 3 of 5, Batch 75: Batch loss 0.4828, Batch accuracy 0.8303, Avg loss: 0.5482, Avg accuracy: 0.8303,  Avg iou: 0.4602Epoch 3 of 5, Batch 76: Batch loss 0.5356, Batch accuracy 0.8303, Avg loss: 0.5481, Avg accuracy: 0.8303,  Avg iou: 0.4602Epoch 3 of 5, Batch 77: Batch loss 0.4705, Batch accuracy 0.8305, Avg loss: 0.5471, Avg accuracy: 0.8305,  Avg iou: 0.4603Epoch 3 of 5, Batch 78: Batch loss 0.4857, Batch accuracy 0.8307, Avg loss: 0.5463, Avg accuracy: 0.8307,  Avg iou: 0.4603Epoch 3 of 5, Batch 79: Batch loss 0.4691, Batch accuracy 0.8309, Avg loss: 0.5453, Avg accuracy: 0.8309,  Avg iou: 0.4605Epoch 3 of 5, Batch 80: Batch loss 0.3974, Batch accuracy 0.8315, Avg loss: 0.5435, Avg accuracy: 0.8315,  Avg iou: 0.4608Epoch 3 of 5, Batch 81: Batch loss 0.4574, Batch accuracy 0.8318, Avg loss: 0.5424, Avg accuracy: 0.8318,  Avg iou: 0.4609Epoch 3 of 5, Batch 82: Batch loss 0.4444, Batch accuracy 0.8322, Avg loss: 0.5412, Avg accuracy: 0.8322,  Avg iou: 0.4612Epoch 3 of 5, Batch 83: Batch loss 0.4083, Batch accuracy 0.8327, Avg loss: 0.5396, Avg accuracy: 0.8327,  Avg iou: 0.4616Epoch 3 of 5, Batch 84: Batch loss 0.4373, Batch accuracy 0.8331, Avg loss: 0.5384, Avg accuracy: 0.8331,  Avg iou: 0.4618Epoch 3 of 5, Batch 85: Batch loss 0.4349, Batch accuracy 0.8334, Avg loss: 0.5372, Avg accuracy: 0.8334,  Avg iou: 0.4621Epoch 3 of 5, Batch 86: Batch loss 0.5527, Batch accuracy 0.8334, Avg loss: 0.5373, Avg accuracy: 0.8334,  Avg iou: 0.4618Epoch 3 of 5, Batch 87: Batch loss 0.5992, Batch accuracy 0.8331, Avg loss: 0.5381, Avg accuracy: 0.8331,  Avg iou: 0.4617Epoch 3 of 5, Batch 88: Batch loss 0.5020, Batch accuracy 0.8332, Avg loss: 0.5376, Avg accuracy: 0.8332,  Avg iou: 0.4618Epoch 3 of 5, Batch 89: Batch loss 0.5724, Batch accuracy 0.8329, Avg loss: 0.5380, Avg accuracy: 0.8329,  Avg iou: 0.4616Epoch 3 of 5, Batch 90: Batch loss 0.5286, Batch accuracy 0.8329, Avg loss: 0.5379, Avg accuracy: 0.8329,  Avg iou: 0.4617Epoch 3 of 5, Batch 91: Batch loss 0.5481, Batch accuracy 0.8327, Avg loss: 0.5380, Avg accuracy: 0.8327,  Avg iou: 0.4616Epoch 3 of 5, Batch 92: Batch loss 0.5601, Batch accuracy 0.8326, Avg loss: 0.5383, Avg accuracy: 0.8326,  Avg iou: 0.4616Epoch 3 of 5, Batch 93: Batch loss 0.5567, Batch accuracy 0.8325, Avg loss: 0.5385, Avg accuracy: 0.8325,  Avg iou: 0.4618
Epoch 3 of 5: Final Training loss: 0.5385, Final Training accuracy: 0.8325, Final Training iou: 0.4618
Total images: 500 Total labels: 1000
Epoch 3 of 5: Val loss 0.5497, Val accuracy 0.8266, Val iou 0.4600
Total images: 2975 Total labels: 5950
Epoch 4 of 5, Batch 1: Batch loss 0.6550, Batch accuracy 0.7806, Avg loss: 0.6550, Avg accuracy: 0.7806,  Avg iou: 0.4297Epoch 4 of 5, Batch 2: Batch loss 0.5892, Batch accuracy 0.7954, Avg loss: 0.6221, Avg accuracy: 0.7954,  Avg iou: 0.4451Epoch 4 of 5, Batch 3: Batch loss 0.5585, Batch accuracy 0.8031, Avg loss: 0.6009, Avg accuracy: 0.8031,  Avg iou: 0.4503Epoch 4 of 5, Batch 4: Batch loss 0.4691, Batch accuracy 0.8158, Avg loss: 0.5679, Avg accuracy: 0.8158,  Avg iou: 0.4522Epoch 4 of 5, Batch 5: Batch loss 0.5419, Batch accuracy 0.8199, Avg loss: 0.5627, Avg accuracy: 0.8199,  Avg iou: 0.4522Epoch 4 of 5, Batch 6: Batch loss 0.4744, Batch accuracy 0.8256, Avg loss: 0.5480, Avg accuracy: 0.8256,  Avg iou: 0.4545Epoch 4 of 5, Batch 7: Batch loss 0.4051, Batch accuracy 0.8326, Avg loss: 0.5276, Avg accuracy: 0.8326,  Avg iou: 0.4586Epoch 4 of 5, Batch 8: Batch loss 0.5212, Batch accuracy 0.8330, Avg loss: 0.5268, Avg accuracy: 0.8330,  Avg iou: 0.4604Epoch 4 of 5, Batch 9: Batch loss 0.5318, Batch accuracy 0.8330, Avg loss: 0.5274, Avg accuracy: 0.8330,  Avg iou: 0.4622Epoch 4 of 5, Batch 10: Batch loss 0.5836, Batch accuracy 0.8309, Avg loss: 0.5330, Avg accuracy: 0.8309,  Avg iou: 0.4614Epoch 4 of 5, Batch 11: Batch loss 0.5257, Batch accuracy 0.8309, Avg loss: 0.5323, Avg accuracy: 0.8309,  Avg iou: 0.4607Epoch 4 of 5, Batch 12: Batch loss 0.4879, Batch accuracy 0.8324, Avg loss: 0.5286, Avg accuracy: 0.8324,  Avg iou: 0.4619Epoch 4 of 5, Batch 13: Batch loss 0.4590, Batch accuracy 0.8345, Avg loss: 0.5233, Avg accuracy: 0.8345,  Avg iou: 0.4634Epoch 4 of 5, Batch 14: Batch loss 0.4747, Batch accuracy 0.8358, Avg loss: 0.5198, Avg accuracy: 0.8358,  Avg iou: 0.4645Epoch 4 of 5, Batch 15: Batch loss 0.4719, Batch accuracy 0.8367, Avg loss: 0.5166, Avg accuracy: 0.8367,  Avg iou: 0.4648Epoch 4 of 5, Batch 16: Batch loss 0.4815, Batch accuracy 0.8375, Avg loss: 0.5144, Avg accuracy: 0.8375,  Avg iou: 0.4659Epoch 4 of 5, Batch 17: Batch loss 0.4948, Batch accuracy 0.8381, Avg loss: 0.5133, Avg accuracy: 0.8381,  Avg iou: 0.4669Epoch 4 of 5, Batch 18: Batch loss 0.4840, Batch accuracy 0.8389, Avg loss: 0.5116, Avg accuracy: 0.8389,  Avg iou: 0.4675Epoch 4 of 5, Batch 19: Batch loss 0.3988, Batch accuracy 0.8408, Avg loss: 0.5057, Avg accuracy: 0.8408,  Avg iou: 0.4687Epoch 4 of 5, Batch 20: Batch loss 0.4945, Batch accuracy 0.8412, Avg loss: 0.5051, Avg accuracy: 0.8412,  Avg iou: 0.4691Epoch 4 of 5, Batch 21: Batch loss 0.4993, Batch accuracy 0.8416, Avg loss: 0.5049, Avg accuracy: 0.8416,  Avg iou: 0.4703Epoch 4 of 5, Batch 22: Batch loss 0.3987, Batch accuracy 0.8432, Avg loss: 0.5000, Avg accuracy: 0.8432,  Avg iou: 0.4716Epoch 4 of 5, Batch 23: Batch loss 0.4142, Batch accuracy 0.8445, Avg loss: 0.4963, Avg accuracy: 0.8445,  Avg iou: 0.4728Epoch 4 of 5, Batch 24: Batch loss 0.4367, Batch accuracy 0.8454, Avg loss: 0.4938, Avg accuracy: 0.8454,  Avg iou: 0.4733Epoch 4 of 5, Batch 25: Batch loss 0.4420, Batch accuracy 0.8462, Avg loss: 0.4917, Avg accuracy: 0.8462,  Avg iou: 0.4735Epoch 4 of 5, Batch 26: Batch loss 0.5609, Batch accuracy 0.8458, Avg loss: 0.4944, Avg accuracy: 0.8458,  Avg iou: 0.4733Epoch 4 of 5, Batch 27: Batch loss 0.4919, Batch accuracy 0.8460, Avg loss: 0.4943, Avg accuracy: 0.8460,  Avg iou: 0.4731Epoch 4 of 5, Batch 28: Batch loss 0.4395, Batch accuracy 0.8468, Avg loss: 0.4924, Avg accuracy: 0.8468,  Avg iou: 0.4736Epoch 4 of 5, Batch 29: Batch loss 0.5071, Batch accuracy 0.8465, Avg loss: 0.4929, Avg accuracy: 0.8465,  Avg iou: 0.4737Epoch 4 of 5, Batch 30: Batch loss 0.4991, Batch accuracy 0.8463, Avg loss: 0.4931, Avg accuracy: 0.8463,  Avg iou: 0.4735Epoch 4 of 5, Batch 31: Batch loss 0.5243, Batch accuracy 0.8458, Avg loss: 0.4941, Avg accuracy: 0.8458,  Avg iou: 0.4735Epoch 4 of 5, Batch 32: Batch loss 0.5171, Batch accuracy 0.8456, Avg loss: 0.4948, Avg accuracy: 0.8456,  Avg iou: 0.4734Epoch 4 of 5, Batch 33: Batch loss 0.4275, Batch accuracy 0.8463, Avg loss: 0.4928, Avg accuracy: 0.8463,  Avg iou: 0.4740Epoch 4 of 5, Batch 34: Batch loss 0.4341, Batch accuracy 0.8470, Avg loss: 0.4910, Avg accuracy: 0.8470,  Avg iou: 0.4747Epoch 4 of 5, Batch 35: Batch loss 0.4496, Batch accuracy 0.8474, Avg loss: 0.4898, Avg accuracy: 0.8474,  Avg iou: 0.4752Epoch 4 of 5, Batch 36: Batch loss 0.4306, Batch accuracy 0.8480, Avg loss: 0.4882, Avg accuracy: 0.8480,  Avg iou: 0.4756Epoch 4 of 5, Batch 37: Batch loss 0.4526, Batch accuracy 0.8482, Avg loss: 0.4872, Avg accuracy: 0.8482,  Avg iou: 0.4759Epoch 4 of 5, Batch 38: Batch loss 0.4360, Batch accuracy 0.8485, Avg loss: 0.4859, Avg accuracy: 0.8485,  Avg iou: 0.4763Epoch 4 of 5, Batch 39: Batch loss 0.5260, Batch accuracy 0.8482, Avg loss: 0.4869, Avg accuracy: 0.8482,  Avg iou: 0.4761Epoch 4 of 5, Batch 40: Batch loss 0.5559, Batch accuracy 0.8475, Avg loss: 0.4886, Avg accuracy: 0.8475,  Avg iou: 0.4762Epoch 4 of 5, Batch 41: Batch loss 0.4963, Batch accuracy 0.8475, Avg loss: 0.4888, Avg accuracy: 0.8475,  Avg iou: 0.4762Epoch 4 of 5, Batch 42: Batch loss 0.4748, Batch accuracy 0.8476, Avg loss: 0.4885, Avg accuracy: 0.8476,  Avg iou: 0.4763Epoch 4 of 5, Batch 43: Batch loss 0.5200, Batch accuracy 0.8474, Avg loss: 0.4892, Avg accuracy: 0.8474,  Avg iou: 0.4761Epoch 4 of 5, Batch 44: Batch loss 0.4997, Batch accuracy 0.8475, Avg loss: 0.4895, Avg accuracy: 0.8475,  Avg iou: 0.4760Epoch 4 of 5, Batch 45: Batch loss 0.4769, Batch accuracy 0.8477, Avg loss: 0.4892, Avg accuracy: 0.8477,  Avg iou: 0.4762Epoch 4 of 5, Batch 46: Batch loss 0.5197, Batch accuracy 0.8475, Avg loss: 0.4899, Avg accuracy: 0.8475,  Avg iou: 0.4764Epoch 4 of 5, Batch 47: Batch loss 0.5053, Batch accuracy 0.8473, Avg loss: 0.4902, Avg accuracy: 0.8473,  Avg iou: 0.4763Epoch 4 of 5, Batch 48: Batch loss 0.4405, Batch accuracy 0.8477, Avg loss: 0.4891, Avg accuracy: 0.8477,  Avg iou: 0.4764Epoch 4 of 5, Batch 49: Batch loss 0.4521, Batch accuracy 0.8479, Avg loss: 0.4884, Avg accuracy: 0.8479,  Avg iou: 0.4769Epoch 4 of 5, Batch 50: Batch loss 0.4136, Batch accuracy 0.8484, Avg loss: 0.4869, Avg accuracy: 0.8484,  Avg iou: 0.4773Epoch 4 of 5, Batch 51: Batch loss 0.5426, Batch accuracy 0.8480, Avg loss: 0.4880, Avg accuracy: 0.8480,  Avg iou: 0.4770Epoch 4 of 5, Batch 52: Batch loss 0.4139, Batch accuracy 0.8485, Avg loss: 0.4866, Avg accuracy: 0.8485,  Avg iou: 0.4772Epoch 4 of 5, Batch 53: Batch loss 0.4093, Batch accuracy 0.8489, Avg loss: 0.4851, Avg accuracy: 0.8489,  Avg iou: 0.4777Epoch 4 of 5, Batch 54: Batch loss 0.5337, Batch accuracy 0.8486, Avg loss: 0.4860, Avg accuracy: 0.8486,  Avg iou: 0.4775Epoch 4 of 5, Batch 55: Batch loss 0.5809, Batch accuracy 0.8481, Avg loss: 0.4877, Avg accuracy: 0.8481,  Avg iou: 0.4775Epoch 4 of 5, Batch 56: Batch loss 0.4684, Batch accuracy 0.8481, Avg loss: 0.4874, Avg accuracy: 0.8481,  Avg iou: 0.4777Epoch 4 of 5, Batch 57: Batch loss 0.4672, Batch accuracy 0.8482, Avg loss: 0.4870, Avg accuracy: 0.8482,  Avg iou: 0.4781Epoch 4 of 5, Batch 58: Batch loss 0.4496, Batch accuracy 0.8484, Avg loss: 0.4864, Avg accuracy: 0.8484,  Avg iou: 0.4784Epoch 4 of 5, Batch 59: Batch loss 0.5117, Batch accuracy 0.8483, Avg loss: 0.4868, Avg accuracy: 0.8483,  Avg iou: 0.4785Epoch 4 of 5, Batch 60: Batch loss 0.5035, Batch accuracy 0.8482, Avg loss: 0.4871, Avg accuracy: 0.8482,  Avg iou: 0.4787Epoch 4 of 5, Batch 61: Batch loss 0.4784, Batch accuracy 0.8482, Avg loss: 0.4869, Avg accuracy: 0.8482,  Avg iou: 0.4790Epoch 4 of 5, Batch 62: Batch loss 0.5024, Batch accuracy 0.8482, Avg loss: 0.4872, Avg accuracy: 0.8482,  Avg iou: 0.4790Epoch 4 of 5, Batch 63: Batch loss 0.4194, Batch accuracy 0.8486, Avg loss: 0.4861, Avg accuracy: 0.8486,  Avg iou: 0.4791Epoch 4 of 5, Batch 64: Batch loss 0.4965, Batch accuracy 0.8486, Avg loss: 0.4863, Avg accuracy: 0.8486,  Avg iou: 0.4793Epoch 4 of 5, Batch 65: Batch loss 0.4802, Batch accuracy 0.8486, Avg loss: 0.4862, Avg accuracy: 0.8486,  Avg iou: 0.4794Epoch 4 of 5, Batch 66: Batch loss 0.4876, Batch accuracy 0.8486, Avg loss: 0.4862, Avg accuracy: 0.8486,  Avg iou: 0.4795Epoch 4 of 5, Batch 67: Batch loss 0.5750, Batch accuracy 0.8482, Avg loss: 0.4875, Avg accuracy: 0.8482,  Avg iou: 0.4795Epoch 4 of 5, Batch 68: Batch loss 0.4588, Batch accuracy 0.8483, Avg loss: 0.4871, Avg accuracy: 0.8483,  Avg iou: 0.4797Epoch 4 of 5, Batch 69: Batch loss 0.4898, Batch accuracy 0.8483, Avg loss: 0.4872, Avg accuracy: 0.8483,  Avg iou: 0.4800Epoch 4 of 5, Batch 70: Batch loss 0.5269, Batch accuracy 0.8480, Avg loss: 0.4877, Avg accuracy: 0.8480,  Avg iou: 0.4799Epoch 4 of 5, Batch 71: Batch loss 0.4481, Batch accuracy 0.8481, Avg loss: 0.4872, Avg accuracy: 0.8481,  Avg iou: 0.4801Epoch 4 of 5, Batch 72: Batch loss 0.4492, Batch accuracy 0.8483, Avg loss: 0.4866, Avg accuracy: 0.8483,  Avg iou: 0.4803Epoch 4 of 5, Batch 73: Batch loss 0.4358, Batch accuracy 0.8484, Avg loss: 0.4859, Avg accuracy: 0.8484,  Avg iou: 0.4803Epoch 4 of 5, Batch 74: Batch loss 0.4691, Batch accuracy 0.8484, Avg loss: 0.4857, Avg accuracy: 0.8484,  Avg iou: 0.4806Epoch 4 of 5, Batch 75: Batch loss 0.4260, Batch accuracy 0.8487, Avg loss: 0.4849, Avg accuracy: 0.8487,  Avg iou: 0.4808Epoch 4 of 5, Batch 76: Batch loss 0.4919, Batch accuracy 0.8486, Avg loss: 0.4850, Avg accuracy: 0.8486,  Avg iou: 0.4807Epoch 4 of 5, Batch 77: Batch loss 0.4210, Batch accuracy 0.8488, Avg loss: 0.4842, Avg accuracy: 0.8488,  Avg iou: 0.4808Epoch 4 of 5, Batch 78: Batch loss 0.4408, Batch accuracy 0.8490, Avg loss: 0.4836, Avg accuracy: 0.8490,  Avg iou: 0.4808Epoch 4 of 5, Batch 79: Batch loss 0.4215, Batch accuracy 0.8491, Avg loss: 0.4828, Avg accuracy: 0.8491,  Avg iou: 0.4809Epoch 4 of 5, Batch 80: Batch loss 0.3626, Batch accuracy 0.8496, Avg loss: 0.4813, Avg accuracy: 0.8496,  Avg iou: 0.4811Epoch 4 of 5, Batch 81: Batch loss 0.4142, Batch accuracy 0.8499, Avg loss: 0.4805, Avg accuracy: 0.8499,  Avg iou: 0.4812Epoch 4 of 5, Batch 82: Batch loss 0.3982, Batch accuracy 0.8502, Avg loss: 0.4795, Avg accuracy: 0.8502,  Avg iou: 0.4815Epoch 4 of 5, Batch 83: Batch loss 0.3525, Batch accuracy 0.8507, Avg loss: 0.4780, Avg accuracy: 0.8507,  Avg iou: 0.4818Epoch 4 of 5, Batch 84: Batch loss 0.3975, Batch accuracy 0.8510, Avg loss: 0.4770, Avg accuracy: 0.8510,  Avg iou: 0.4820Epoch 4 of 5, Batch 85: Batch loss 0.3865, Batch accuracy 0.8513, Avg loss: 0.4759, Avg accuracy: 0.8513,  Avg iou: 0.4823Epoch 4 of 5, Batch 86: Batch loss 0.4977, Batch accuracy 0.8512, Avg loss: 0.4762, Avg accuracy: 0.8512,  Avg iou: 0.4820Epoch 4 of 5, Batch 87: Batch loss 0.5430, Batch accuracy 0.8509, Avg loss: 0.4770, Avg accuracy: 0.8509,  Avg iou: 0.4819Epoch 4 of 5, Batch 88: Batch loss 0.4522, Batch accuracy 0.8510, Avg loss: 0.4767, Avg accuracy: 0.8510,  Avg iou: 0.4820Epoch 4 of 5, Batch 89: Batch loss 0.5261, Batch accuracy 0.8506, Avg loss: 0.4772, Avg accuracy: 0.8506,  Avg iou: 0.4819Epoch 4 of 5, Batch 90: Batch loss 0.4841, Batch accuracy 0.8505, Avg loss: 0.4773, Avg accuracy: 0.8505,  Avg iou: 0.4819Epoch 4 of 5, Batch 91: Batch loss 0.5012, Batch accuracy 0.8504, Avg loss: 0.4776, Avg accuracy: 0.8504,  Avg iou: 0.4819Epoch 4 of 5, Batch 92: Batch loss 0.5119, Batch accuracy 0.8502, Avg loss: 0.4780, Avg accuracy: 0.8502,  Avg iou: 0.4821Epoch 4 of 5, Batch 93: Batch loss 0.5051, Batch accuracy 0.8500, Avg loss: 0.4782, Avg accuracy: 0.8500,  Avg iou: 0.4822
Epoch 4 of 5: Final Training loss: 0.4782, Final Training accuracy: 0.8500, Final Training iou: 0.4822
Total images: 500 Total labels: 1000
Epoch 4 of 5: Val loss 0.4980, Val accuracy 0.8426, Val iou 0.4809
Total images: 2975 Total labels: 5950
Epoch 5 of 5, Batch 1: Batch loss 0.5702, Batch accuracy 0.8096, Avg loss: 0.5702, Avg accuracy: 0.8096,  Avg iou: 0.4594Epoch 5 of 5, Batch 2: Batch loss 0.5356, Batch accuracy 0.8166, Avg loss: 0.5529, Avg accuracy: 0.8166,  Avg iou: 0.4678Epoch 5 of 5, Batch 3: Batch loss 0.4996, Batch accuracy 0.8226, Avg loss: 0.5351, Avg accuracy: 0.8226,  Avg iou: 0.4730Epoch 5 of 5, Batch 4: Batch loss 0.4256, Batch accuracy 0.8347, Avg loss: 0.5077, Avg accuracy: 0.8347,  Avg iou: 0.4759Epoch 5 of 5, Batch 5: Batch loss 0.4995, Batch accuracy 0.8383, Avg loss: 0.5061, Avg accuracy: 0.8383,  Avg iou: 0.4761Epoch 5 of 5, Batch 6: Batch loss 0.4079, Batch accuracy 0.8444, Avg loss: 0.4897, Avg accuracy: 0.8444,  Avg iou: 0.4798Epoch 5 of 5, Batch 7: Batch loss 0.3464, Batch accuracy 0.8515, Avg loss: 0.4692, Avg accuracy: 0.8515,  Avg iou: 0.4843Epoch 5 of 5, Batch 8: Batch loss 0.4888, Batch accuracy 0.8510, Avg loss: 0.4717, Avg accuracy: 0.8510,  Avg iou: 0.4851Epoch 5 of 5, Batch 9: Batch loss 0.4731, Batch accuracy 0.8508, Avg loss: 0.4718, Avg accuracy: 0.8508,  Avg iou: 0.4862Epoch 5 of 5, Batch 10: Batch loss 0.5250, Batch accuracy 0.8485, Avg loss: 0.4772, Avg accuracy: 0.8485,  Avg iou: 0.4842Epoch 5 of 5, Batch 11: Batch loss 0.4868, Batch accuracy 0.8480, Avg loss: 0.4780, Avg accuracy: 0.8480,  Avg iou: 0.4831Epoch 5 of 5, Batch 12: Batch loss 0.4548, Batch accuracy 0.8492, Avg loss: 0.4761, Avg accuracy: 0.8492,  Avg iou: 0.4837Epoch 5 of 5, Batch 13: Batch loss 0.4318, Batch accuracy 0.8507, Avg loss: 0.4727, Avg accuracy: 0.8507,  Avg iou: 0.4848Epoch 5 of 5, Batch 14: Batch loss 0.4359, Batch accuracy 0.8518, Avg loss: 0.4701, Avg accuracy: 0.8518,  Avg iou: 0.4857Epoch 5 of 5, Batch 15: Batch loss 0.4220, Batch accuracy 0.8527, Avg loss: 0.4669, Avg accuracy: 0.8527,  Avg iou: 0.4860Epoch 5 of 5, Batch 16: Batch loss 0.4302, Batch accuracy 0.8533, Avg loss: 0.4646, Avg accuracy: 0.8533,  Avg iou: 0.4870Epoch 5 of 5, Batch 17: Batch loss 0.4534, Batch accuracy 0.8537, Avg loss: 0.4639, Avg accuracy: 0.8537,  Avg iou: 0.4875Epoch 5 of 5, Batch 18: Batch loss 0.4531, Batch accuracy 0.8542, Avg loss: 0.4633, Avg accuracy: 0.8542,  Avg iou: 0.4878Epoch 5 of 5, Batch 19: Batch loss 0.3561, Batch accuracy 0.8559, Avg loss: 0.4577, Avg accuracy: 0.8559,  Avg iou: 0.4887Epoch 5 of 5, Batch 20: Batch loss 0.4486, Batch accuracy 0.8562, Avg loss: 0.4572, Avg accuracy: 0.8562,  Avg iou: 0.4888Epoch 5 of 5, Batch 21: Batch loss 0.4521, Batch accuracy 0.8564, Avg loss: 0.4570, Avg accuracy: 0.8564,  Avg iou: 0.4897Epoch 5 of 5, Batch 22: Batch loss 0.3629, Batch accuracy 0.8578, Avg loss: 0.4527, Avg accuracy: 0.8578,  Avg iou: 0.4907Epoch 5 of 5, Batch 23: Batch loss 0.3790, Batch accuracy 0.8589, Avg loss: 0.4495, Avg accuracy: 0.8589,  Avg iou: 0.4915Epoch 5 of 5, Batch 24: Batch loss 0.3975, Batch accuracy 0.8598, Avg loss: 0.4473, Avg accuracy: 0.8598,  Avg iou: 0.4918Epoch 5 of 5, Batch 25: Batch loss 0.3951, Batch accuracy 0.8605, Avg loss: 0.4452, Avg accuracy: 0.8605,  Avg iou: 0.4920Epoch 5 of 5, Batch 26: Batch loss 0.5002, Batch accuracy 0.8600, Avg loss: 0.4473, Avg accuracy: 0.8600,  Avg iou: 0.4919Epoch 5 of 5, Batch 27: Batch loss 0.4482, Batch accuracy 0.8601, Avg loss: 0.4474, Avg accuracy: 0.8601,  Avg iou: 0.4916Epoch 5 of 5, Batch 28: Batch loss 0.3967, Batch accuracy 0.8608, Avg loss: 0.4456, Avg accuracy: 0.8608,  Avg iou: 0.4920Epoch 5 of 5, Batch 29: Batch loss 0.4668, Batch accuracy 0.8606, Avg loss: 0.4463, Avg accuracy: 0.8606,  Avg iou: 0.4919Epoch 5 of 5, Batch 30: Batch loss 0.4581, Batch accuracy 0.8604, Avg loss: 0.4467, Avg accuracy: 0.8604,  Avg iou: 0.4916Epoch 5 of 5, Batch 31: Batch loss 0.4700, Batch accuracy 0.8600, Avg loss: 0.4474, Avg accuracy: 0.8600,  Avg iou: 0.4916Epoch 5 of 5, Batch 32: Batch loss 0.4736, Batch accuracy 0.8598, Avg loss: 0.4483, Avg accuracy: 0.8598,  Avg iou: 0.4914Epoch 5 of 5, Batch 33: Batch loss 0.3870, Batch accuracy 0.8604, Avg loss: 0.4464, Avg accuracy: 0.8604,  Avg iou: 0.4919Epoch 5 of 5, Batch 34: Batch loss 0.3970, Batch accuracy 0.8611, Avg loss: 0.4450, Avg accuracy: 0.8611,  Avg iou: 0.4926Epoch 5 of 5, Batch 35: Batch loss 0.4069, Batch accuracy 0.8615, Avg loss: 0.4439, Avg accuracy: 0.8615,  Avg iou: 0.4932Epoch 5 of 5, Batch 36: Batch loss 0.3815, Batch accuracy 0.8622, Avg loss: 0.4421, Avg accuracy: 0.8622,  Avg iou: 0.4937Epoch 5 of 5, Batch 37: Batch loss 0.4103, Batch accuracy 0.8623, Avg loss: 0.4413, Avg accuracy: 0.8623,  Avg iou: 0.4939Epoch 5 of 5, Batch 38: Batch loss 0.3973, Batch accuracy 0.8626, Avg loss: 0.4401, Avg accuracy: 0.8626,  Avg iou: 0.4943Epoch 5 of 5, Batch 39: Batch loss 0.4843, Batch accuracy 0.8622, Avg loss: 0.4412, Avg accuracy: 0.8622,  Avg iou: 0.4942Epoch 5 of 5, Batch 40: Batch loss 0.5071, Batch accuracy 0.8615, Avg loss: 0.4429, Avg accuracy: 0.8615,  Avg iou: 0.4944Epoch 5 of 5, Batch 41: Batch loss 0.4441, Batch accuracy 0.8615, Avg loss: 0.4429, Avg accuracy: 0.8615,  Avg iou: 0.4944Epoch 5 of 5, Batch 42: Batch loss 0.4356, Batch accuracy 0.8615, Avg loss: 0.4427, Avg accuracy: 0.8615,  Avg iou: 0.4944Epoch 5 of 5, Batch 43: Batch loss 0.4715, Batch accuracy 0.8613, Avg loss: 0.4434, Avg accuracy: 0.8613,  Avg iou: 0.4942Epoch 5 of 5, Batch 44: Batch loss 0.4716, Batch accuracy 0.8612, Avg loss: 0.4441, Avg accuracy: 0.8612,  Avg iou: 0.4941Epoch 5 of 5, Batch 45: Batch loss 0.4275, Batch accuracy 0.8614, Avg loss: 0.4437, Avg accuracy: 0.8614,  Avg iou: 0.4943Epoch 5 of 5, Batch 46: Batch loss 0.4651, Batch accuracy 0.8613, Avg loss: 0.4442, Avg accuracy: 0.8613,  Avg iou: 0.4945Epoch 5 of 5, Batch 47: Batch loss 0.4559, Batch accuracy 0.8612, Avg loss: 0.4444, Avg accuracy: 0.8612,  Avg iou: 0.4945Epoch 5 of 5, Batch 48: Batch loss 0.4041, Batch accuracy 0.8614, Avg loss: 0.4436, Avg accuracy: 0.8614,  Avg iou: 0.4946Epoch 5 of 5, Batch 49: Batch loss 0.4214, Batch accuracy 0.8615, Avg loss: 0.4431, Avg accuracy: 0.8615,  Avg iou: 0.4949Epoch 5 of 5, Batch 50: Batch loss 0.3698, Batch accuracy 0.8620, Avg loss: 0.4416, Avg accuracy: 0.8620,  Avg iou: 0.4954Epoch 5 of 5, Batch 51: Batch loss 0.4895, Batch accuracy 0.8618, Avg loss: 0.4426, Avg accuracy: 0.8618,  Avg iou: 0.4953Epoch 5 of 5, Batch 52: Batch loss 0.3788, Batch accuracy 0.8622, Avg loss: 0.4414, Avg accuracy: 0.8622,  Avg iou: 0.4955Epoch 5 of 5, Batch 53: Batch loss 0.3872, Batch accuracy 0.8625, Avg loss: 0.4403, Avg accuracy: 0.8625,  Avg iou: 0.4958Epoch 5 of 5, Batch 54: Batch loss 0.4906, Batch accuracy 0.8622, Avg loss: 0.4413, Avg accuracy: 0.8622,  Avg iou: 0.4956Epoch 5 of 5, Batch 55: Batch loss 0.5276, Batch accuracy 0.8617, Avg loss: 0.4428, Avg accuracy: 0.8617,  Avg iou: 0.4956Epoch 5 of 5, Batch 56: Batch loss 0.4289, Batch accuracy 0.8618, Avg loss: 0.4426, Avg accuracy: 0.8618,  Avg iou: 0.4958Epoch 5 of 5, Batch 57: Batch loss 0.4315, Batch accuracy 0.8618, Avg loss: 0.4424, Avg accuracy: 0.8618,  Avg iou: 0.4961Epoch 5 of 5, Batch 58: Batch loss 0.4114, Batch accuracy 0.8620, Avg loss: 0.4419, Avg accuracy: 0.8620,  Avg iou: 0.4964Epoch 5 of 5, Batch 59: Batch loss 0.4677, Batch accuracy 0.8619, Avg loss: 0.4423, Avg accuracy: 0.8619,  Avg iou: 0.4965Epoch 5 of 5, Batch 60: Batch loss 0.4558, Batch accuracy 0.8618, Avg loss: 0.4425, Avg accuracy: 0.8618,  Avg iou: 0.4967Epoch 5 of 5, Batch 61: Batch loss 0.4407, Batch accuracy 0.8618, Avg loss: 0.4425, Avg accuracy: 0.8618,  Avg iou: 0.4970Epoch 5 of 5, Batch 62: Batch loss 0.4599, Batch accuracy 0.8618, Avg loss: 0.4428, Avg accuracy: 0.8618,  Avg iou: 0.4970Epoch 5 of 5, Batch 63: Batch loss 0.3855, Batch accuracy 0.8621, Avg loss: 0.4419, Avg accuracy: 0.8621,  Avg iou: 0.4971Epoch 5 of 5, Batch 64: Batch loss 0.4597, Batch accuracy 0.8620, Avg loss: 0.4421, Avg accuracy: 0.8620,  Avg iou: 0.4973Epoch 5 of 5, Batch 65: Batch loss 0.4404, Batch accuracy 0.8620, Avg loss: 0.4421, Avg accuracy: 0.8620,  Avg iou: 0.4975Epoch 5 of 5, Batch 66: Batch loss 0.4491, Batch accuracy 0.8620, Avg loss: 0.4422, Avg accuracy: 0.8620,  Avg iou: 0.4978Epoch 5 of 5, Batch 67: Batch loss 0.5321, Batch accuracy 0.8616, Avg loss: 0.4436, Avg accuracy: 0.8616,  Avg iou: 0.4976Epoch 5 of 5, Batch 68: Batch loss 0.4294, Batch accuracy 0.8617, Avg loss: 0.4434, Avg accuracy: 0.8617,  Avg iou: 0.4978Epoch 5 of 5, Batch 69: Batch loss 0.4537, Batch accuracy 0.8616, Avg loss: 0.4435, Avg accuracy: 0.8616,  Avg iou: 0.4980Epoch 5 of 5, Batch 70: Batch loss 0.4843, Batch accuracy 0.8614, Avg loss: 0.4441, Avg accuracy: 0.8614,  Avg iou: 0.4980Epoch 5 of 5, Batch 71: Batch loss 0.4150, Batch accuracy 0.8614, Avg loss: 0.4437, Avg accuracy: 0.8614,  Avg iou: 0.4982Epoch 5 of 5, Batch 72: Batch loss 0.4185, Batch accuracy 0.8615, Avg loss: 0.4433, Avg accuracy: 0.8615,  Avg iou: 0.4984Epoch 5 of 5, Batch 73: Batch loss 0.4065, Batch accuracy 0.8616, Avg loss: 0.4428, Avg accuracy: 0.8616,  Avg iou: 0.4984Epoch 5 of 5, Batch 74: Batch loss 0.4347, Batch accuracy 0.8616, Avg loss: 0.4427, Avg accuracy: 0.8616,  Avg iou: 0.4987Epoch 5 of 5, Batch 75: Batch loss 0.3918, Batch accuracy 0.8618, Avg loss: 0.4420, Avg accuracy: 0.8618,  Avg iou: 0.4989Epoch 5 of 5, Batch 76: Batch loss 0.4588, Batch accuracy 0.8617, Avg loss: 0.4423, Avg accuracy: 0.8617,  Avg iou: 0.4988Epoch 5 of 5, Batch 77: Batch loss 0.3879, Batch accuracy 0.8618, Avg loss: 0.4415, Avg accuracy: 0.8618,  Avg iou: 0.4989Epoch 5 of 5, Batch 78: Batch loss 0.4005, Batch accuracy 0.8620, Avg loss: 0.4410, Avg accuracy: 0.8620,  Avg iou: 0.4989Epoch 5 of 5, Batch 79: Batch loss 0.3858, Batch accuracy 0.8621, Avg loss: 0.4403, Avg accuracy: 0.8621,  Avg iou: 0.4991Epoch 5 of 5, Batch 80: Batch loss 0.3435, Batch accuracy 0.8625, Avg loss: 0.4391, Avg accuracy: 0.8625,  Avg iou: 0.4993Epoch 5 of 5, Batch 81: Batch loss 0.3903, Batch accuracy 0.8627, Avg loss: 0.4385, Avg accuracy: 0.8627,  Avg iou: 0.4993Epoch 5 of 5, Batch 82: Batch loss 0.3666, Batch accuracy 0.8630, Avg loss: 0.4376, Avg accuracy: 0.8630,  Avg iou: 0.4995Epoch 5 of 5, Batch 83: Batch loss 0.3179, Batch accuracy 0.8634, Avg loss: 0.4362, Avg accuracy: 0.8634,  Avg iou: 0.4999Epoch 5 of 5, Batch 84: Batch loss 0.3694, Batch accuracy 0.8637, Avg loss: 0.4354, Avg accuracy: 0.8637,  Avg iou: 0.5000Epoch 5 of 5, Batch 85: Batch loss 0.3567, Batch accuracy 0.8640, Avg loss: 0.4345, Avg accuracy: 0.8640,  Avg iou: 0.5002Epoch 5 of 5, Batch 86: Batch loss 0.4690, Batch accuracy 0.8638, Avg loss: 0.4349, Avg accuracy: 0.8638,  Avg iou: 0.4998Epoch 5 of 5, Batch 87: Batch loss 0.5123, Batch accuracy 0.8635, Avg loss: 0.4358, Avg accuracy: 0.8635,  Avg iou: 0.4998Epoch 5 of 5, Batch 88: Batch loss 0.4203, Batch accuracy 0.8635, Avg loss: 0.4356, Avg accuracy: 0.8635,  Avg iou: 0.4999Epoch 5 of 5, Batch 89: Batch loss 0.4864, Batch accuracy 0.8632, Avg loss: 0.4362, Avg accuracy: 0.8632,  Avg iou: 0.5001Epoch 5 of 5, Batch 90: Batch loss 0.4555, Batch accuracy 0.8630, Avg loss: 0.4364, Avg accuracy: 0.8630,  Avg iou: 0.5002Epoch 5 of 5, Batch 91: Batch loss 0.4690, Batch accuracy 0.8629, Avg loss: 0.4367, Avg accuracy: 0.8629,  Avg iou: 0.5004Epoch 5 of 5, Batch 92: Batch loss 0.4833, Batch accuracy 0.8626, Avg loss: 0.4372, Avg accuracy: 0.8626,  Avg iou: 0.5007Epoch 5 of 5, Batch 93: Batch loss 0.4715, Batch accuracy 0.8624, Avg loss: 0.4376, Avg accuracy: 0.8624,  Avg iou: 0.5008
Epoch 5 of 5: Final Training loss: 0.4376, Final Training accuracy: 0.8624, Final Training iou: 0.5008
Total images: 500 Total labels: 1000
Epoch 5 of 5: Val loss 0.4629, Val accuracy 0.8518, Val iou 0.4957

real	70m49.464s
user	53m39.208s
sys	7m1.512s
